EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR019
U 1 1 61AD3724
P 5600 6300
F 0 "#PWR019" H 5600 6150 50  0001 C CNN
F 1 "+12V" H 5615 6473 50  0000 C CNN
F 2 "" H 5600 6300 50  0001 C CNN
F 3 "" H 5600 6300 50  0001 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 618BBD75
P 7100 6300
F 0 "#PWR028" H 7100 6150 50  0001 C CNN
F 1 "+5V" H 7115 6473 50  0000 C CNN
F 2 "" H 7100 6300 50  0001 C CNN
F 3 "" H 7100 6300 50  0001 C CNN
	1    7100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6350 8500 6950
$Comp
L power:-5V #PWR036
U 1 1 608A9160
P 8500 6350
F 0 "#PWR036" H 8500 6450 50  0001 C CNN
F 1 "-5V" H 8515 6523 50  0000 C CNN
F 2 "" H 8500 6350 50  0001 C CNN
F 3 "" H 8500 6350 50  0001 C CNN
	1    8500 6350
	1    0    0    -1  
$EndComp
Connection ~ 8500 6950
$Comp
L Diode:1N4148 D7
U 1 1 608B1EB7
P 8250 6950
F 0 "D7" H 8250 7167 50  0000 C CNN
F 1 "1N4148" H 8250 7076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8250 6950 50  0001 C CNN
	1    8250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6950 7250 6950
Connection ~ 7400 6950
Wire Wire Line
	7600 6950 7400 6950
Wire Wire Line
	7950 6950 8100 6950
Connection ~ 7950 6950
Wire Wire Line
	7950 7100 7950 6950
Wire Wire Line
	7800 6950 7950 6950
$Comp
L Device:R R10
U 1 1 60A368A0
P 7400 6650
F 0 "R10" H 7470 6696 50  0000 L CNN
F 1 "220" V 7400 6550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 6650 50  0001 C CNN
F 3 "~" H 7400 6650 50  0001 C CNN
	1    7400 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60A5B403
P 7700 6950
F 0 "C9" H 7550 6850 50  0000 C CNN
F 1 "0.47uF" H 7500 7000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 7700 6950 50  0001 C CNN
F 3 "~" H 7700 6950 50  0001 C CNN
	1    7700 6950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60ABA1D4
P 7100 6950
F 0 "D5" H 7100 7167 50  0000 C CNN
F 1 "1N4148" H 7100 7076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7100 6950 50  0001 C CNN
	1    7100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6950 7400 6800
Wire Wire Line
	8500 7400 8500 7500
$Comp
L power:GND #PWR037
U 1 1 60B222A1
P 8500 7500
F 0 "#PWR037" H 8500 7250 50  0001 C CNN
F 1 "GND" H 8505 7327 50  0000 C CNN
F 2 "" H 8500 7500 50  0001 C CNN
F 3 "" H 8500 7500 50  0001 C CNN
	1    8500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7400 7950 7500
$Comp
L power:GND #PWR031
U 1 1 60B0F797
P 7950 7500
F 0 "#PWR031" H 7950 7250 50  0001 C CNN
F 1 "GND" H 7955 7327 50  0000 C CNN
F 2 "" H 7950 7500 50  0001 C CNN
F 3 "" H 7950 7500 50  0001 C CNN
	1    7950 7500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 60AFD8C6
P 7950 7250
F 0 "D6" H 7950 7467 50  0000 C CNN
F 1 "1N4148" H 7950 7376 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 7250 50  0001 C CNN
	1    7950 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 6950 6950 6950
Wire Wire Line
	8500 6950 8500 7100
Wire Wire Line
	8400 6950 8500 6950
$Comp
L Device:CP C10
U 1 1 60A351B9
P 8500 7250
F 0 "C10" H 8382 7204 50  0000 R CNN
F 1 "47uF" H 8382 7295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 8538 7100 50  0001 C CNN
F 3 "~" H 8500 7250 50  0001 C CNN
	1    8500 7250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 609C613E
P 6800 7500
F 0 "#PWR027" H 6800 7250 50  0001 C CNN
F 1 "GND" H 6805 7327 50  0000 C CNN
F 2 "" H 6800 7500 50  0001 C CNN
F 3 "" H 6800 7500 50  0001 C CNN
	1    6800 7500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D2
U 1 1 608B0788
P 4350 6750
F 0 "D2" V 4300 6500 50  0000 L CNN
F 1 "1N4728A" V 4400 6350 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4350 6575 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 4350 6750 50  0001 C CNN
	1    4350 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 608CE5F4
P 4600 7450
F 0 "#PWR018" H 4600 7200 50  0001 C CNN
F 1 "GND" H 4605 7277 50  0000 C CNN
F 2 "" H 4600 7450 50  0001 C CNN
F 3 "" H 4600 7450 50  0001 C CNN
	1    4600 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6092FC51
P 4350 7150
F 0 "R5" H 4420 7196 50  0000 L CNN
F 1 "5.2k" V 4350 7050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 7150 50  0001 C CNN
F 3 "~" H 4350 7150 50  0001 C CNN
	1    4350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 609B2986
P 4350 7450
F 0 "#PWR015" H 4350 7200 50  0001 C CNN
F 1 "GND" H 4355 7277 50  0000 C CNN
F 2 "" H 4350 7450 50  0001 C CNN
F 3 "" H 4350 7450 50  0001 C CNN
	1    4350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7450 4350 7300
$Comp
L Diode:1N47xxA D1
U 1 1 608AF42D
P 4350 6450
F 0 "D1" V 4304 6530 50  0000 L CNN
F 1 "1N4728A" V 4395 6530 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4350 6275 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 4350 6450 50  0001 C CNN
	1    4350 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 608CF78C
P 5600 7500
F 0 "#PWR020" H 5600 7250 50  0001 C CNN
F 1 "GND" H 5605 7327 50  0000 C CNN
F 2 "" H 5600 7500 50  0001 C CNN
F 3 "" H 5600 7500 50  0001 C CNN
	1    5600 7500
	1    0    0    -1  
$EndComp
$Comp
L SHARKY:LM2596DC-DC #PS01
U 1 1 60AA70F0
P 5050 6950
F 0 "#PS01" H 5050 7365 50  0000 C CNN
F 1 "LM2596DC-DC" H 5050 7274 50  0000 C CNN
F 2 "" H 5050 6950 50  0001 C CNN
F 3 "" H 5050 6950 50  0001 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7450 4600 7100
$Comp
L SHARKY:LM2596DC-DC_copy #PS02
U 1 1 60B25EE0
P 6150 6950
F 0 "#PS02" H 6150 7365 50  0000 C CNN
F 1 "LM2596DC-DC_copy" H 6150 7274 50  0000 C CNN
F 2 "" H 6150 6950 50  0001 C CNN
F 3 "" H 6150 6950 50  0001 C CNN
	1    6150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6800 6750 6800
Wire Wire Line
	7400 6500 7400 6400
Wire Wire Line
	7400 6400 7100 6400
Wire Wire Line
	6750 6400 6750 6800
Wire Wire Line
	7100 6300 7100 6400
Connection ~ 7100 6400
Wire Wire Line
	7100 6400 6750 6400
Wire Wire Line
	6800 7500 6800 7100
Wire Wire Line
	6800 7100 6550 7100
Wire Wire Line
	4350 6900 4350 6950
Wire Wire Line
	5450 7100 5600 7100
Wire Wire Line
	5600 7500 5600 7100
Connection ~ 5600 7100
Wire Wire Line
	5600 7100 5750 7100
Wire Wire Line
	5450 6800 5600 6800
Wire Wire Line
	5600 6300 5600 6800
Connection ~ 5600 6800
Wire Wire Line
	5600 6800 5750 6800
Wire Wire Line
	4350 6950 4550 6950
Wire Wire Line
	4550 6950 4550 6800
Wire Wire Line
	4550 6800 4650 6800
Connection ~ 4350 6950
Wire Wire Line
	4350 6950 4350 7000
Wire Wire Line
	4600 7100 4650 7100
Text Notes 3850 5800 0    98   ~ 0
Energy System
Wire Notes Line
	3700 5600 9050 5600
Wire Notes Line
	9200 11100 14550 11100
Wire Notes Line
	9200 8050 14550 8050
Wire Notes Line
	9200 7950 14550 7950
Wire Notes Line
	9200 5600 14550 5600
Wire Notes Line
	9050 8050 3700 8050
Wire Wire Line
	8700 9600 8250 9600
Wire Wire Line
	6900 9650 6450 9650
Wire Wire Line
	5150 9600 4700 9600
$Comp
L power:GND #PWR017
U 1 1 606BCA6C
P 4400 10500
F 0 "#PWR017" H 4400 10250 50  0001 C CNN
F 1 "GND" H 4405 10327 50  0000 C CNN
F 2 "" H 4400 10500 50  0001 C CNN
F 3 "" H 4400 10500 50  0001 C CNN
	1    4400 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 606C580A
P 7950 10500
F 0 "#PWR033" H 7950 10250 50  0001 C CNN
F 1 "GND" H 7955 10327 50  0000 C CNN
F 2 "" H 7950 10500 50  0001 C CNN
F 3 "" H 7950 10500 50  0001 C CNN
	1    7950 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 10100 8300 10100
Wire Wire Line
	4800 9700 4700 9700
Wire Wire Line
	4800 10200 4700 10200
Wire Wire Line
	6550 9750 6450 9750
Wire Wire Line
	6550 10250 6450 10250
Wire Wire Line
	8250 9700 8350 9700
Wire Wire Line
	8250 10200 8350 10200
Wire Wire Line
	6550 10150 6500 10150
Wire Wire Line
	5750 9950 5850 9950
Wire Wire Line
	5750 10050 5850 10050
Wire Wire Line
	4000 9900 4100 9900
Wire Wire Line
	4000 10000 4100 10000
Wire Wire Line
	7550 9900 7650 9900
Wire Wire Line
	7550 10000 7650 10000
$Comp
L pspice:DIODE D3
U 1 1 6066AC3A
P 5150 9300
F 0 "D3" V 5196 9172 50  0000 R CNN
F 1 "1N4004" V 5105 9172 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 9300 50  0001 C CNN
F 3 "~" H 5150 9300 50  0001 C CNN
	1    5150 9300
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 6066F442
P 6900 9350
F 0 "D4" V 6946 9222 50  0000 R CNN
F 1 "1N4004" V 6855 9222 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 9350 50  0001 C CNN
F 3 "~" H 6900 9350 50  0001 C CNN
	1    6900 9350
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 6066FEAB
P 8700 9300
F 0 "D8" V 8746 9172 50  0000 R CNN
F 1 "1N4004" V 8655 9172 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 9300 50  0001 C CNN
F 3 "~" H 8700 9300 50  0001 C CNN
	1    8700 9300
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 10100 8700 10000
$Comp
L Device:CP C11
U 1 1 6066A248
P 8700 9850
F 0 "C11" H 8818 9896 50  0000 L CNN
F 1 "2.2uF" H 8818 9805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8738 9700 50  0001 C CNN
F 3 "~" H 8700 9850 50  0001 C CNN
	1    8700 9850
	1    0    0    -1  
$EndComp
Text GLabel 8700 10100 2    50   Input ~ 0
VS3
Text GLabel 8350 10200 2    50   Input ~ 0
LO3
Text GLabel 8350 10100 2    50   Input ~ 0
VS3
Text GLabel 8350 9700 2    50   Input ~ 0
HO3
Text GLabel 7550 10000 0    50   Input ~ 0
LIN3
Text GLabel 7550 9900 0    50   Input ~ 0
HIN3
Wire Wire Line
	6900 10150 6900 10050
$Comp
L Device:CP C7
U 1 1 60669B72
P 6900 9900
F 0 "C7" H 7018 9946 50  0000 L CNN
F 1 "2.2uF" H 7018 9855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6938 9750 50  0001 C CNN
F 3 "~" H 6900 9900 50  0001 C CNN
	1    6900 9900
	1    0    0    -1  
$EndComp
Text GLabel 6900 10150 2    50   Input ~ 0
VS2
Text GLabel 6550 10250 2    50   Input ~ 0
LO2
Text GLabel 6550 10150 2    50   Input ~ 0
VS2
Text GLabel 6550 9750 2    50   Input ~ 0
HO2
Text GLabel 5750 10050 0    50   Input ~ 0
LIN2
Text GLabel 5750 9950 0    50   Input ~ 0
HIN2
Wire Wire Line
	5150 9950 5150 10050
$Comp
L Device:CP C4
U 1 1 606683E1
P 5150 9800
F 0 "C4" H 5268 9846 50  0000 L CNN
F 1 "2.2uF" H 5268 9755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5188 9650 50  0001 C CNN
F 3 "~" H 5150 9800 50  0001 C CNN
	1    5150 9800
	1    0    0    -1  
$EndComp
Text GLabel 5150 10050 2    50   Input ~ 0
VS1
Text GLabel 4800 10200 2    50   Input ~ 0
LO1
Text GLabel 4800 10100 2    50   Input ~ 0
VS1
Text GLabel 4800 9700 2    50   Input ~ 0
HO1
Text GLabel 4000 10000 0    50   Input ~ 0
LIN1
Text GLabel 4000 9900 0    50   Input ~ 0
HIN1
Text GLabel 4800 10000 2    50   Input ~ 0
PH1
Wire Wire Line
	4800 10100 4750 10100
Wire Wire Line
	4800 10000 4750 10000
Wire Wire Line
	4750 10000 4750 10100
Connection ~ 4750 10100
Wire Wire Line
	4750 10100 4700 10100
Text GLabel 6550 10050 2    50   Input ~ 0
PH2
Wire Wire Line
	6550 10050 6500 10050
Wire Wire Line
	6500 10050 6500 10150
Connection ~ 6500 10150
Wire Wire Line
	6500 10150 6450 10150
Text GLabel 8350 10000 2    50   Input ~ 0
PH3
Wire Wire Line
	8350 10000 8300 10000
Wire Wire Line
	8300 10000 8300 10100
Connection ~ 8300 10100
Wire Wire Line
	8300 10100 8350 10100
$Comp
L Driver_FET:IR2103 U1
U 1 1 60823C9D
P 4400 9900
F 0 "U1" H 4400 10581 50  0000 C CNN
F 1 "IR2103" H 4400 10490 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 4400 9900 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 4400 9900 50  0001 C CNN
	1    4400 9900
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U2
U 1 1 60825783
P 6150 9950
F 0 "U2" H 6150 10631 50  0000 C CNN
F 1 "IR2103" H 6150 10540 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6150 9950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 6150 9950 50  0001 C CNN
	1    6150 9950
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U3
U 1 1 6092DBC3
P 7950 9900
F 0 "U3" H 7950 10581 50  0000 C CNN
F 1 "IR2103" H 7950 10490 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7950 9900 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 7950 9900 50  0001 C CNN
	1    7950 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9100 4400 9400
Wire Wire Line
	5150 9100 4400 9100
Wire Wire Line
	5150 9600 5150 9500
Wire Wire Line
	6150 9150 6150 9450
Wire Wire Line
	6150 9150 6900 9150
Wire Wire Line
	6900 9550 6900 9650
Wire Wire Line
	4400 10400 4400 10500
$Comp
L power:GND #PWR024
U 1 1 6088A078
P 6150 10550
F 0 "#PWR024" H 6150 10300 50  0001 C CNN
F 1 "GND" H 6155 10377 50  0000 C CNN
F 2 "" H 6150 10550 50  0001 C CNN
F 3 "" H 6150 10550 50  0001 C CNN
	1    6150 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 10450 6150 10550
Wire Wire Line
	7950 10400 7950 10500
Wire Wire Line
	8700 9100 7950 9100
Connection ~ 7950 9100
Wire Wire Line
	7950 9100 7950 9400
Wire Wire Line
	8700 9600 8700 9500
Wire Wire Line
	7950 9000 7950 9100
Connection ~ 6150 9150
Wire Wire Line
	4400 9100 4400 8950
Connection ~ 4400 9100
$Comp
L power:+12V #PWR016
U 1 1 608462B9
P 4400 8950
F 0 "#PWR016" H 4400 8800 50  0001 C CNN
F 1 "+12V" H 4415 9123 50  0000 C CNN
F 2 "" H 4400 8950 50  0001 C CNN
F 3 "" H 4400 8950 50  0001 C CNN
	1    4400 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 9150 6150 9000
$Comp
L power:+12V #PWR023
U 1 1 6084A421
P 6150 9000
F 0 "#PWR023" H 6150 8850 50  0001 C CNN
F 1 "+12V" H 6165 9173 50  0000 C CNN
F 2 "" H 6150 9000 50  0001 C CNN
F 3 "" H 6150 9000 50  0001 C CNN
	1    6150 9000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR032
U 1 1 6084AD2A
P 7950 9000
F 0 "#PWR032" H 7950 8850 50  0001 C CNN
F 1 "+12V" H 7965 9173 50  0000 C CNN
F 2 "" H 7950 9000 50  0001 C CNN
F 3 "" H 7950 9000 50  0001 C CNN
	1    7950 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9650 5150 9600
Connection ~ 5150 9600
Wire Wire Line
	6900 9750 6900 9650
Connection ~ 6900 9650
Wire Wire Line
	8700 9700 8700 9600
Connection ~ 8700 9600
Text Notes 3800 8350 0    118  ~ 0
Commutation
Text GLabel 10300 6450 0    50   Input ~ 0
Throttle_Raw
$Comp
L Device:R R24
U 1 1 6094A225
P 10650 6450
F 0 "R24" V 10750 6450 50  0000 C CNN
F 1 "2.5k" V 10650 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10580 6450 50  0001 C CNN
F 3 "~" H 10650 6450 50  0001 C CNN
	1    10650 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 6450 10300 6450
Wire Wire Line
	11000 6450 10800 6450
Wire Wire Line
	10800 6750 11000 6750
Wire Wire Line
	10800 6650 11000 6650
Wire Wire Line
	10800 6550 11000 6550
$Comp
L power:+12V #PWR045
U 1 1 613151FB
P 10400 7650
F 0 "#PWR045" H 10400 7500 50  0001 C CNN
F 1 "+12V" H 10415 7823 50  0000 C CNN
F 2 "" H 10400 7650 50  0001 C CNN
F 3 "" H 10400 7650 50  0001 C CNN
	1    10400 7650
	1    0    0    -1  
$EndComp
NoConn ~ 12550 7250
Wire Wire Line
	10400 7650 10400 7700
Wire Wire Line
	10950 7550 11000 7550
Wire Wire Line
	10950 7700 10950 7550
Wire Wire Line
	10400 7700 10950 7700
Wire Wire Line
	11000 7450 10750 7450
Wire Wire Line
	10800 6850 11000 6850
Wire Wire Line
	10800 6950 11000 6950
Wire Wire Line
	10800 7050 11000 7050
$Comp
L power:GND #PWR047
U 1 1 60880F4C
P 10750 7450
F 0 "#PWR047" H 10750 7200 50  0001 C CNN
F 1 "GND" H 10755 7277 50  0000 C CNN
F 2 "" H 10750 7450 50  0001 C CNN
F 3 "" H 10750 7450 50  0001 C CNN
	1    10750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 7550 12550 7550
Wire Wire Line
	12800 7450 12550 7450
Wire Wire Line
	12750 6250 12550 6250
Wire Wire Line
	12750 6650 12550 6650
Text GLabel 12750 6650 2    50   Input ~ 0
HIN3
Wire Wire Line
	12750 6750 12550 6750
Wire Wire Line
	12750 7350 12550 7350
Text GLabel 12750 7350 2    50   Input ~ 0
HIN1
Wire Wire Line
	12550 6850 12750 6850
Text GLabel 12750 6850 2    50   Input ~ 0
HIN2
Text GLabel 12750 6550 2    50   Input ~ 0
LIN3
Wire Wire Line
	12550 6550 12750 6550
$Comp
L power:+3.3V #PWR051
U 1 1 60900CF9
P 13100 7550
F 0 "#PWR051" H 13100 7400 50  0001 C CNN
F 1 "+3.3V" H 13115 7723 50  0000 C CNN
F 2 "" H 13100 7550 50  0001 C CNN
F 3 "" H 13100 7550 50  0001 C CNN
	1    13100 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 6950 12750 6950
Wire Wire Line
	12550 7050 12750 7050
Wire Wire Line
	12550 7150 12750 7150
Text GLabel 12750 6250 2    50   Input ~ 0
Brake
Text GLabel 10800 6650 0    50   Input ~ 0
LM35
Text GLabel 10800 6750 0    50   Input ~ 0
Voltage_Sensor
Text GLabel 10800 6550 0    50   Input ~ 0
Current_Sensor_IN
Text GLabel 12750 6750 2    50   Input ~ 0
LIN2
Text GLabel 12750 7150 2    50   Input ~ 0
LIN1
Text GLabel 10800 7050 0    50   Input ~ 0
HALL-C
Text GLabel 10800 6950 0    50   Input ~ 0
HALL-B
Text GLabel 10800 6850 0    50   Input ~ 0
HALL-A
Text GLabel 12750 7050 2    50   Input ~ 0
TX-LCD
Text GLabel 12750 6950 2    50   Input ~ 0
RX-LCD
$Comp
L power:GND #PWR049
U 1 1 606881A3
P 12800 7450
F 0 "#PWR049" H 12800 7200 50  0001 C CNN
F 1 "GND" H 12805 7277 50  0000 C CNN
F 2 "" H 12800 7450 50  0001 C CNN
F 3 "" H 12800 7450 50  0001 C CNN
	1    12800 7450
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U5
U 1 1 60B9B993
P 11800 6850
F 0 "U5" H 11775 8017 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 11775 7926 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 11750 6850 50  0001 L BNN
F 3 "" H 11800 6850 50  0001 L BNN
F 4 "4" H 11800 6850 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 11750 6750 50  0001 L BNN "MANUFACTURER"
	1    11800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 10250 13650 10300
$Comp
L power:GND #PWR052
U 1 1 60892AC0
P 13650 10300
F 0 "#PWR052" H 13650 10050 50  0001 C CNN
F 1 "GND" H 13655 10127 50  0000 C CNN
F 2 "" H 13650 10300 50  0001 C CNN
F 3 "" H 13650 10300 50  0001 C CNN
	1    13650 10300
	1    0    0    -1  
$EndComp
Connection ~ 13650 9850
Wire Wire Line
	13650 9850 13800 9850
Wire Wire Line
	13500 9850 13650 9850
Wire Wire Line
	13650 9850 13650 10050
Wire Wire Line
	13100 9750 13100 9850
Wire Wire Line
	13100 9400 13100 9450
$Comp
L Device:R R31
U 1 1 6083BE0A
P 13100 9600
F 0 "R31" H 13170 9646 50  0000 L CNN
F 1 "1k" V 13100 9550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13030 9600 50  0001 C CNN
F 3 "~" H 13100 9600 50  0001 C CNN
	1    13100 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 9850 13000 9900
Wire Wire Line
	13200 9850 13100 9850
$Comp
L Device:C_Small C13
U 1 1 6082364C
P 13650 10150
F 0 "C13" H 13500 10050 50  0000 C CNN
F 1 "1uF" H 13450 10200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 13650 10150 50  0001 C CNN
F 3 "~" H 13650 10150 50  0001 C CNN
	1    13650 10150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 608210BA
P 13350 9850
F 0 "R32" V 13250 9850 50  0000 C CNN
F 1 "10k" V 13350 9850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13280 9850 50  0001 C CNN
F 3 "~" H 13350 9850 50  0001 C CNN
	1    13350 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 9100 13100 9050
Wire Wire Line
	13000 10300 13000 10200
$Comp
L power:GND #PWR048
U 1 1 60811C0F
P 13000 10300
F 0 "#PWR048" H 13000 10050 50  0001 C CNN
F 1 "GND" H 13005 10127 50  0000 C CNN
F 2 "" H 13000 10300 50  0001 C CNN
F 3 "" H 13000 10300 50  0001 C CNN
	1    13000 10300
	1    0    0    -1  
$EndComp
$Comp
L power:+36V #PWR050
U 1 1 60811134
P 13100 9050
F 0 "#PWR050" H 13100 8900 50  0001 C CNN
F 1 "+36V" H 13115 9223 50  0000 C CNN
F 2 "" H 13100 9050 50  0001 C CNN
F 3 "" H 13100 9050 50  0001 C CNN
	1    13100 9050
	1    0    0    -1  
$EndComp
Text GLabel 13800 9850 2    50   Input ~ 0
Voltage_Sensor
$Comp
L Device:R R29
U 1 1 60804559
P 13000 10050
F 0 "R29" H 13070 10096 50  0000 L CNN
F 1 "1k" V 13000 10000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12930 10050 50  0001 C CNN
F 3 "~" H 13000 10050 50  0001 C CNN
	1    13000 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 60803003
P 13100 9250
F 0 "R30" H 13170 9296 50  0000 L CNN
F 1 "12k" V 13100 9150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13030 9250 50  0001 C CNN
F 3 "~" H 13100 9250 50  0001 C CNN
	1    13100 9250
	1    0    0    -1  
$EndComp
Text GLabel 12200 9150 2    50   Input ~ 0
Current_Sensor_IN
Connection ~ 13100 9850
Wire Wire Line
	13100 9850 13000 9850
Wire Wire Line
	10800 9250 11000 9250
Wire Wire Line
	10800 9300 10800 9250
Wire Wire Line
	10800 9650 10800 9600
Wire Wire Line
	10750 10550 10750 10750
Connection ~ 10750 10550
Wire Wire Line
	10750 10550 10800 10550
Wire Wire Line
	10650 10550 10750 10550
Wire Wire Line
	10650 10350 10800 10350
Wire Wire Line
	10100 10600 10100 10550
Connection ~ 11800 10450
Wire Wire Line
	11900 10450 11800 10450
Wire Wire Line
	11800 10450 11700 10450
Wire Wire Line
	11800 10750 11800 10450
Wire Wire Line
	10750 10750 11800 10750
$Comp
L Device:Opamp_Dual_Generic U4
U 2 1 60CF35EA
P 11100 10450
F 0 "U4" H 11100 10817 50  0000 C CNN
F 1 "AmpOp_Dual_Generic" H 11100 10726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 11100 10450 50  0001 C CNN
F 3 "~" H 11100 10450 50  0001 C CNN
	2    11100 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U4
U 1 1 60CF1C51
P 11350 9150
F 0 "U4" H 11350 9517 50  0000 C CNN
F 1 "AmpOp_Dual_Generic" H 11350 9426 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 11350 9150 50  0001 C CNN
F 3 "~" H 11350 9150 50  0001 C CNN
	1    11350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 10450 12200 10450
$Comp
L Device:R R28
U 1 1 6140BDEB
P 12050 10450
F 0 "R28" V 11950 10450 50  0000 C CNN
F 1 "2.5k" V 12050 10450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11980 10450 50  0001 C CNN
F 3 "~" H 12050 10450 50  0001 C CNN
	1    12050 10450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 613AAA2C
P 12000 9150
F 0 "R27" V 11900 9150 50  0000 C CNN
F 1 "2.5k" V 12000 9150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11930 9150 50  0001 C CNN
F 3 "~" H 12000 9150 50  0001 C CNN
	1    12000 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 10550 10100 10550
$Comp
L power:GND #PWR043
U 1 1 60E305C9
P 10100 10600
F 0 "#PWR043" H 10100 10350 50  0001 C CNN
F 1 "GND" H 10105 10427 50  0000 C CNN
F 2 "" H 10100 10600 50  0001 C CNN
F 3 "" H 10100 10600 50  0001 C CNN
	1    10100 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 10350 10350 10350
Text GLabel 10200 10350 0    50   Input ~ 0
LM35-RAW
$Comp
L power:GND #PWR046
U 1 1 60D78945
P 10800 9650
F 0 "#PWR046" H 10800 9400 50  0001 C CNN
F 1 "GND" H 10805 9477 50  0000 C CNN
F 2 "" H 10800 9650 50  0001 C CNN
F 3 "" H 10800 9650 50  0001 C CNN
	1    10800 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60D0886E
P 11550 10450
F 0 "R25" V 11450 10450 50  0000 C CNN
F 1 "75k" V 11550 10450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11480 10450 50  0001 C CNN
F 3 "~" H 11550 10450 50  0001 C CNN
	1    11550 10450
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 60D07DB0
P 10500 10550
F 0 "R21" V 10400 10550 50  0000 C CNN
F 1 "15k" V 10500 10550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10430 10550 50  0001 C CNN
F 3 "~" H 10500 10550 50  0001 C CNN
	1    10500 10550
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 60D0679E
P 10500 10350
F 0 "R20" V 10400 10350 50  0000 C CNN
F 1 "15k" V 10500 10350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10430 10350 50  0001 C CNN
F 3 "~" H 10500 10350 50  0001 C CNN
	1    10500 10350
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 60D05754
P 10750 9050
F 0 "R22" V 10650 9050 50  0000 C CNN
F 1 "4.7k" V 10750 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10680 9050 50  0001 C CNN
F 3 "~" H 10750 9050 50  0001 C CNN
	1    10750 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 60D04B90
P 10800 9450
F 0 "R23" V 10700 9450 50  0000 C CNN
F 1 "15k" V 10800 9450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10730 9450 50  0001 C CNN
F 3 "~" H 10800 9450 50  0001 C CNN
	1    10800 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 60D03771
P 11750 9400
F 0 "R26" V 11650 9400 50  0000 C CNN
F 1 "150k" V 11750 9400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11680 9400 50  0001 C CNN
F 3 "~" H 11750 9400 50  0001 C CNN
	1    11750 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 9250 10350 9050
$Comp
L power:GND #PWR044
U 1 1 6084D0EA
P 10350 9650
F 0 "#PWR044" H 10350 9400 50  0001 C CNN
F 1 "GND" H 10355 9477 50  0000 C CNN
F 2 "" H 10350 9650 50  0001 C CNN
F 3 "" H 10350 9650 50  0001 C CNN
	1    10350 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60885D9B
P 10350 9350
F 0 "C12" V 10121 9350 50  0000 C CNN
F 1 "0.1uF" V 10212 9350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 10350 9350 50  0001 C CNN
F 3 "~" H 10350 9350 50  0001 C CNN
	1    10350 9350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 608850A5
P 10100 9050
F 0 "R19" V 10000 9050 50  0000 C CNN
F 1 "10k" V 10100 9050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 9050 50  0001 C CNN
F 3 "~" H 10100 9050 50  0001 C CNN
	1    10100 9050
	0    1    1    0   
$EndComp
Text GLabel 9800 8700 2    50   Input ~ 0
S-IRF1010N
$Comp
L Device:R R17
U 1 1 607F2CED
P 9800 9300
F 0 "R17" H 9870 9346 50  0000 L CNN
F 1 "0.1" V 9800 9250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 9300 50  0001 C CNN
F 3 "~" H 9800 9300 50  0001 C CNN
	1    9800 9300
	1    0    0    -1  
$EndComp
Text GLabel 12400 10450 2    50   Input ~ 0
LM35
Wire Wire Line
	10350 9450 10350 9650
Wire Wire Line
	9800 9450 9800 9650
Wire Wire Line
	9800 8700 9800 9050
Wire Wire Line
	11000 9250 11000 9600
Wire Wire Line
	11000 9600 11750 9600
Wire Wire Line
	11750 9600 11750 9550
Connection ~ 11000 9250
Wire Wire Line
	11000 9250 11050 9250
Wire Wire Line
	11750 9250 11750 9150
Wire Wire Line
	11750 9150 11650 9150
Wire Wire Line
	11750 9150 11850 9150
Connection ~ 11750 9150
Wire Wire Line
	12150 9150 12200 9150
Wire Wire Line
	10900 9050 11050 9050
Wire Wire Line
	10600 9050 10350 9050
Connection ~ 9800 9050
Wire Wire Line
	9800 9050 9800 9150
Wire Wire Line
	10350 9050 10250 9050
Connection ~ 10350 9050
Wire Wire Line
	9800 9050 9950 9050
Wire Notes Line
	9200 7950 9200 5600
Wire Notes Line
	14550 5600 14550 7950
Text Notes 9500 5900 0    98   ~ 0
ESP32\n
Text Notes 9550 8300 0    98   ~ 0
Sensors
Wire Notes Line
	1500 5600 1500 10050
Wire Notes Line
	1500 5600 3600 5600
Wire Wire Line
	2250 6600 3150 6600
Wire Wire Line
	2250 6500 2950 6500
Text GLabel 2350 6400 2    50   Input ~ 0
Throttle_Raw
$Comp
L power:GND #PWR03
U 1 1 61EDC5E5
P 2350 7300
F 0 "#PWR03" H 2350 7050 50  0001 C CNN
F 1 "GND" H 2355 7127 50  0000 C CNN
F 2 "" H 2350 7300 50  0001 C CNN
F 3 "" H 2350 7300 50  0001 C CNN
	1    2350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6750 2400 6700
Connection ~ 2400 6750
Wire Wire Line
	3050 6750 2400 6750
Wire Wire Line
	3050 6800 3050 6750
Wire Wire Line
	2250 6900 2350 6900
Wire Wire Line
	2250 7000 2350 7000
Wire Wire Line
	2250 7100 2800 7100
Wire Wire Line
	2400 6800 2400 6750
Wire Wire Line
	2250 6800 2400 6800
$Comp
L power:+5V #PWR011
U 1 1 607AEA21
P 2800 7100
F 0 "#PWR011" H 2800 6950 50  0001 C CNN
F 1 "+5V" H 2815 7273 50  0000 C CNN
F 2 "" H 2800 7100 50  0001 C CNN
F 3 "" H 2800 7100 50  0001 C CNN
	1    2800 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J2
U 1 1 61AA9310
P 2050 6800
F 0 "J2" H 2158 7481 50  0000 C CNN
F 1 "Conn_01x11_Male" H 2158 7390 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-11A_1x11_P2.54mm_Vertical" H 2050 6800 50  0001 C CNN
F 3 "~" H 2050 6800 50  0001 C CNN
	1    2050 6800
	1    0    0    -1  
$EndComp
Text GLabel 2350 7000 2    50   Input ~ 0
TX-LCD
Text GLabel 2350 6900 2    50   Input ~ 0
RX-LCD
Wire Wire Line
	2250 6300 2600 6300
Wire Wire Line
	2250 6400 2350 6400
Wire Wire Line
	2250 6700 2400 6700
Wire Wire Line
	2250 7300 2350 7300
Wire Wire Line
	2250 7200 2350 7200
Text GLabel 2350 7200 2    50   Input ~ 0
OPC_1
$Comp
L power:+5V #PWR012
U 1 1 60B56613
P 2950 6500
F 0 "#PWR012" H 2950 6350 50  0001 C CNN
F 1 "+5V" H 2965 6673 50  0000 C CNN
F 2 "" H 2950 6500 50  0001 C CNN
F 3 "" H 2950 6500 50  0001 C CNN
	1    2950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6300 2600 6150
Wire Wire Line
	3150 6100 3150 6150
$Comp
L power:GND #PWR013
U 1 1 609BC705
P 3050 6800
F 0 "#PWR013" H 3050 6550 50  0001 C CNN
F 1 "GND" H 3055 6627 50  0000 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
Connection ~ 3150 6600
Wire Wire Line
	3150 6600 3250 6600
Wire Wire Line
	3150 6450 3150 6600
$Comp
L Device:R R4
U 1 1 6097CC14
P 3150 6300
F 0 "R4" H 3220 6346 50  0000 L CNN
F 1 "1.5k" V 3150 6200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 6300 50  0001 C CNN
F 3 "~" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
Text GLabel 3250 6600 2    50   Input ~ 0
Brake
$Comp
L power:GND #PWR06
U 1 1 6068DD1E
P 2600 6150
F 0 "#PWR06" H 2600 5900 50  0001 C CNN
F 1 "GND" H 2605 5977 50  0000 C CNN
F 2 "" H 2600 6150 50  0001 C CNN
F 3 "" H 2600 6150 50  0001 C CNN
	1    2600 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 7700 2500 7700
Wire Wire Line
	2250 7900 2500 7900
Wire Wire Line
	2250 7800 2500 7800
Text GLabel 2500 7800 2    50   Input ~ 0
LM35-RAW
$Comp
L power:GND #PWR05
U 1 1 6084DB07
P 2500 7900
F 0 "#PWR05" H 2500 7650 50  0001 C CNN
F 1 "GND" H 2505 7727 50  0000 C CNN
F 2 "" H 2500 7900 50  0001 C CNN
F 3 "" H 2500 7900 50  0001 C CNN
	1    2500 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 6084CF1A
P 2500 7700
F 0 "#PWR04" H 2500 7550 50  0001 C CNN
F 1 "+5V" H 2515 7873 50  0000 C CNN
F 2 "" H 2500 7700 50  0001 C CNN
F 3 "" H 2500 7700 50  0001 C CNN
	1    2500 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6084BBBC
P 2050 7800
F 0 "J3" H 2158 8081 50  0000 C CNN
F 1 "LM35" H 2158 7990 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 2050 7800 50  0001 C CNN
F 3 "~" H 2050 7800 50  0001 C CNN
	1    2050 7800
	1    0    0    -1  
$EndComp
Text Notes 1900 5850 0    98   ~ 0
Connectors\n
$Comp
L power:+5V #PWR09
U 1 1 60EDA81B
P 2650 9050
F 0 "#PWR09" H 2650 8900 50  0001 C CNN
F 1 "+5V" H 2665 9223 50  0000 C CNN
F 2 "" H 2650 9050 50  0001 C CNN
F 3 "" H 2650 9050 50  0001 C CNN
	1    2650 9050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 60865592
P 1700 9600
F 0 "J1" H 1808 9981 50  0000 C CNN
F 1 "Hall Sensors" H 1808 9890 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 1700 9600 50  0001 C CNN
F 3 "~" H 1700 9600 50  0001 C CNN
	1    1700 9600
	1    0    0    -1  
$EndComp
Text GLabel 3100 9500 2    50   Input ~ 0
HALL-A
Text GLabel 3100 9600 2    50   Input ~ 0
HALL-B
Text GLabel 3100 9700 2    50   Input ~ 0
HALL-C
$Comp
L power:GND #PWR02
U 1 1 6086A5AE
P 2150 9800
F 0 "#PWR02" H 2150 9550 50  0001 C CNN
F 1 "GND" H 2155 9627 50  0000 C CNN
F 2 "" H 2150 9800 50  0001 C CNN
F 3 "" H 2150 9800 50  0001 C CNN
	1    2150 9800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6086B325
P 2150 9400
F 0 "#PWR01" H 2150 9250 50  0001 C CNN
F 1 "+5V" H 2165 9573 50  0000 C CNN
F 2 "" H 2150 9400 50  0001 C CNN
F 3 "" H 2150 9400 50  0001 C CNN
	1    2150 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9400 2150 9400
Wire Wire Line
	1900 9800 2150 9800
$Comp
L Device:R R1
U 1 1 6095A9F2
P 2350 9300
F 0 "R1" H 2420 9346 50  0000 L CNN
F 1 "1.5k" V 2350 9200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 9300 50  0001 C CNN
F 3 "~" H 2350 9300 50  0001 C CNN
	1    2350 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6095C5B7
P 2650 9300
F 0 "R2" H 2720 9346 50  0000 L CNN
F 1 "1.5k" V 2650 9200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 9300 50  0001 C CNN
F 3 "~" H 2650 9300 50  0001 C CNN
	1    2650 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60965F59
P 2950 9300
F 0 "R3" H 3020 9346 50  0000 L CNN
F 1 "1.5k" V 2950 9200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 9300 50  0001 C CNN
F 3 "~" H 2950 9300 50  0001 C CNN
	1    2950 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9500 2350 9500
$Comp
L Device:C C1
U 1 1 609A2D7A
P 2350 9900
F 0 "C1" H 2465 9946 50  0000 L CNN
F 1 "0.1uF" H 2350 9800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2388 9750 50  0001 C CNN
F 3 "~" H 2350 9900 50  0001 C CNN
	1    2350 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 609A47BD
P 2650 9900
F 0 "C2" H 2765 9946 50  0000 L CNN
F 1 "0.1uF" H 2700 9800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2688 9750 50  0001 C CNN
F 3 "~" H 2650 9900 50  0001 C CNN
	1    2650 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 609A4DB4
P 2950 9900
F 0 "C3" H 3065 9946 50  0000 L CNN
F 1 "0.1uF" H 3000 9800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2988 9750 50  0001 C CNN
F 3 "~" H 2950 9900 50  0001 C CNN
	1    2950 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9150 2350 9100
Wire Wire Line
	2950 9100 2950 9150
Wire Wire Line
	2350 9100 2650 9100
Wire Wire Line
	2650 9150 2650 9100
Connection ~ 2650 9100
Wire Wire Line
	2650 9100 2950 9100
Wire Wire Line
	2650 9100 2650 9050
Wire Wire Line
	2350 9500 2350 9750
Wire Wire Line
	1900 9600 2650 9600
Wire Wire Line
	2650 9750 2650 9600
Connection ~ 2650 9600
Wire Wire Line
	1900 9700 2950 9700
Wire Wire Line
	2950 9750 2950 9700
Connection ~ 2950 9700
Wire Wire Line
	2350 9450 2350 9500
Connection ~ 2350 9500
Wire Wire Line
	2650 9450 2650 9600
Wire Wire Line
	2950 9450 2950 9700
Wire Wire Line
	3100 9500 2350 9500
Wire Wire Line
	2650 9600 3100 9600
Wire Wire Line
	2950 9700 3100 9700
$Comp
L power:GND #PWR010
U 1 1 60A7EDB4
P 2650 10150
F 0 "#PWR010" H 2650 9900 50  0001 C CNN
F 1 "GND" H 2655 9977 50  0000 C CNN
F 2 "" H 2650 10150 50  0001 C CNN
F 3 "" H 2650 10150 50  0001 C CNN
	1    2650 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10050 2350 10100
Wire Wire Line
	2350 10100 2650 10100
Wire Wire Line
	2650 10100 2650 10050
Wire Wire Line
	2950 10050 2950 10100
Wire Wire Line
	2950 10100 2650 10100
Connection ~ 2650 10100
Wire Wire Line
	2650 10150 2650 10100
Wire Notes Line
	1500 11100 3600 11100
Wire Notes Line
	3600 5950 3600 11100
Text Notes 1500 5450 0    118  ~ 0
Low Current 
Wire Notes Line
	9050 11100 3700 11100
Wire Notes Line
	9050 7950 3700 7950
Wire Notes Line
	3700 5600 3700 7950
Wire Notes Line
	9050 5600 9050 7950
Wire Notes Line rgb(255, 170, 70)
	14650 11300 1250 11300
Wire Notes Line rgb(255, 170, 70)
	1250 5200 14650 5200
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 6067746C
P 5800 3850
F 0 "Q1" H 6004 3896 50  0000 L CNN
F 1 "IRF1010N" H 6004 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 6000 3950 50  0001 C CNN
F 3 "~" H 5800 3850 50  0001 C CNN
	1    5800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 6067945D
P 5800 4350
F 0 "Q2" H 6004 4396 50  0000 L CNN
F 1 "IRF1010N" H 6004 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 6000 4450 50  0001 C CNN
F 3 "~" H 5800 4350 50  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q7
U 1 1 6067ADF0
P 9950 3900
F 0 "Q7" H 10154 3946 50  0000 L CNN
F 1 "IRF1010N" H 10154 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 10150 4000 50  0001 C CNN
F 3 "~" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q8
U 1 1 6067B8DE
P 9950 4400
F 0 "Q8" H 10154 4446 50  0000 L CNN
F 1 "IRF1010N" H 10154 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 10150 4500 50  0001 C CNN
F 3 "~" H 9950 4400 50  0001 C CNN
	1    9950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3850 5600 3850
Wire Wire Line
	5400 4350 5600 4350
Wire Wire Line
	5900 4050 5900 4100
Wire Wire Line
	9500 3900 9750 3900
Wire Wire Line
	9500 4400 9750 4400
Wire Wire Line
	10050 4100 10050 4150
Wire Wire Line
	5100 3850 4950 3850
Wire Wire Line
	5100 4350 4950 4350
Wire Wire Line
	9100 3900 9200 3900
Wire Wire Line
	9100 4400 9200 4400
Wire Wire Line
	5900 3550 5900 3650
Wire Wire Line
	5900 4550 5900 4650
Wire Wire Line
	10050 3600 10050 3700
Wire Wire Line
	10050 4600 10050 4700
Text GLabel 6050 4100 2    50   Input ~ 0
PH1
Text GLabel 10200 4150 2    50   Input ~ 0
PH3
Wire Wire Line
	6050 4100 5900 4100
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 5900 4150
Wire Wire Line
	10200 4150 10050 4150
Connection ~ 10050 4150
Wire Wire Line
	10050 4150 10050 4200
Text GLabel 10050 4700 2    50   Input ~ 0
Current_Sensor
Text GLabel 5900 4650 2    50   Input ~ 0
Current_Sensor
$Comp
L Device:R R16
U 1 1 606765CA
P 9350 4400
F 0 "R16" V 9250 4400 50  0000 C CNN
F 1 "100" V 9350 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9280 4400 50  0001 C CNN
F 3 "~" H 9350 4400 50  0001 C CNN
	1    9350 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6067585C
P 9350 3900
F 0 "R15" V 9250 3900 50  0000 C CNN
F 1 "100" V 9350 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9280 3900 50  0001 C CNN
F 3 "~" H 9350 3900 50  0001 C CNN
	1    9350 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60672386
P 5250 4350
F 0 "R7" V 5150 4350 50  0000 C CNN
F 1 "100" V 5250 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 4350 50  0001 C CNN
F 3 "~" H 5250 4350 50  0001 C CNN
	1    5250 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60670FD6
P 5250 3850
F 0 "R6" V 5150 3850 50  0000 C CNN
F 1 "100" V 5250 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	0    1    1    0   
$EndComp
Text GLabel 9100 4400 0    50   Input ~ 0
LO3
Text GLabel 9100 3900 0    50   Input ~ 0
HO3
Text GLabel 4950 4350 0    50   Input ~ 0
LO1
Text GLabel 4950 3850 0    50   Input ~ 0
HO1
Text GLabel 5900 3550 2    50   Input ~ 0
36V-Power
Text GLabel 10050 3600 2    50   Input ~ 0
36V-Power
Text Notes 4800 950  0    98   ~ 0
Power System\n
Wire Wire Line
	5450 1400 5600 1400
Wire Wire Line
	5900 1400 6000 1400
Wire Wire Line
	7200 2300 7200 2150
Wire Wire Line
	7200 1700 7200 1850
Wire Wire Line
	6750 1550 6750 1700
Wire Wire Line
	6750 2450 6750 2300
$Comp
L power:GND #PWR026
U 1 1 608A0585
P 6750 2450
F 0 "#PWR026" H 6750 2200 50  0001 C CNN
F 1 "GND" H 6755 2277 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Connection ~ 6750 2300
Wire Wire Line
	7200 2300 6750 2300
Wire Wire Line
	6750 2300 6750 2150
Wire Wire Line
	6250 2300 6750 2300
Wire Wire Line
	6250 2150 6250 2300
Connection ~ 6750 1700
Wire Wire Line
	7200 1700 6750 1700
Wire Wire Line
	6750 1700 6750 1850
Wire Wire Line
	6250 1700 6750 1700
Wire Wire Line
	6250 1850 6250 1700
$Comp
L Device:CP C8
U 1 1 60DBBBDB
P 7200 2000
F 0 "C8" H 7318 2046 50  0000 L CNN
F 1 "220uF" H 7318 1955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 7238 1850 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 60DBB821
P 6750 2000
F 0 "C6" H 6868 2046 50  0000 L CNN
F 1 "220uF" H 6868 1955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 6788 1850 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 60B587DD
P 6250 2000
F 0 "C5" H 6368 2046 50  0000 L CNN
F 1 "220uF" H 6368 1955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 6368 1909 50  0001 L CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
Text GLabel 8400 1600 0    50   Input ~ 0
OPC_1
$Comp
L Device:Opamp_Dual_Generic U4
U 3 1 60CF4CB9
P 8100 1800
F 0 "U4" H 8058 1846 50  0000 L CNN
F 1 "AmpOp_Dual_Generic" H 8058 1755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8100 1800 50  0001 C CNN
F 3 "~" H 8100 1800 50  0001 C CNN
	3    8100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1500 8000 1450
Wire Wire Line
	8000 2100 8000 2200
Wire Wire Line
	6000 1400 6000 1350
$Comp
L Device:Fuse F1
U 1 1 6082709D
P 5750 1400
F 0 "F1" V 5553 1400 50  0000 C CNN
F 1 "Fuse" V 5644 1400 50  0000 C CNN
F 2 "Package_TO_SOT_THT_Electeam:Portafusible" V 5680 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	0    1    1    0   
$EndComp
$Comp
L power:+36V #PWR022
U 1 1 6069FCB5
P 6000 1350
F 0 "#PWR022" H 6000 1200 50  0001 C CNN
F 1 "+36V" H 6015 1523 50  0000 C CNN
F 2 "" H 6000 1350 50  0001 C CNN
F 3 "" H 6000 1350 50  0001 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	4550 600  10950 600 
Wire Wire Line
	5450 1400 5450 1600
Wire Wire Line
	5450 1600 5200 1600
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 6069C405
P 5000 1600
F 0 "J6" H 5108 1781 50  0000 C CNN
F 1 "Battery after BMS Supply" H 5108 1690 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal" H 5000 1600 50  0001 C CNN
F 3 "~" H 5000 1600 50  0001 C CNN
	1    5000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1700 5850 1700
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6069B167
P 2450 10900
F 0 "J5" H 2558 11181 50  0000 C CNN
F 1 "BLDC Motor" H 2558 11090 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal" H 2450 10900 50  0001 C CNN
F 3 "~" H 2450 10900 50  0001 C CNN
	1    2450 10900
	1    0    0    -1  
$EndComp
Text GLabel 2750 10800 2    50   Input ~ 0
PH1
Text GLabel 2750 10900 2    50   Input ~ 0
PH2
Text GLabel 2750 11000 2    50   Input ~ 0
PH3
Wire Wire Line
	2650 10800 2750 10800
Wire Wire Line
	2650 10900 2750 10900
Wire Wire Line
	2650 11000 2750 11000
Text Notes 4850 3300 0    98   ~ 0
Motor\n
Wire Notes Line
	10950 2950 4550 2950
$Comp
L power:+5V #PWR029
U 1 1 62B299D0
P 7650 1500
F 0 "#PWR029" H 7650 1350 50  0001 C CNN
F 1 "+5V" H 7665 1673 50  0000 C CNN
F 2 "" H 7650 1500 50  0001 C CNN
F 3 "" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 62B2AA51
P 7650 1800
F 0 "R11" H 7720 1846 50  0000 L CNN
F 1 "220" V 7650 1700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 1800 50  0001 C CNN
F 3 "~" H 7650 1800 50  0001 C CNN
	1    7650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 62B97047
P 7650 2100
F 0 "#PWR030" H 7650 1850 50  0001 C CNN
F 1 "GND" H 7655 1927 50  0000 C CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR035
U 1 1 609F2616
P 8000 2200
F 0 "#PWR035" H 8000 2300 50  0001 C CNN
F 1 "-5V" H 8015 2373 50  0000 C CNN
F 2 "" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    8000 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 60CB32DB
P 8600 1350
F 0 "R12" H 8670 1396 50  0000 L CNN
F 1 "4.7k" H 8670 1305 50  0000 L CNN
F 2 "" V 8530 1350 50  0001 C CNN
F 3 "~" H 8600 1350 50  0001 C CNN
	1    8600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60CB390B
P 9200 2250
F 0 "R14" H 9270 2296 50  0000 L CNN
F 1 "1.5k" H 9270 2205 50  0000 L CNN
F 2 "" V 9130 2250 50  0001 C CNN
F 3 "~" H 9200 2250 50  0001 C CNN
	1    9200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 60CB3C05
P 8950 1600
F 0 "R13" V 8743 1600 50  0000 C CNN
F 1 "1.5k" V 8834 1600 50  0000 C CNN
F 2 "" V 8880 1600 50  0001 C CNN
F 3 "~" H 8950 1600 50  0001 C CNN
	1    8950 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 60CB3EA7
P 9950 1700
F 0 "R18" H 10020 1746 50  0000 L CNN
F 1 "2k" H 10020 1655 50  0000 L CNN
F 2 "" V 9880 1700 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
	1    9950 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 60CCA534
P 9300 1600
F 0 "Q5" H 9490 1646 50  0000 L CNN
F 1 "2N2222" H 9490 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9500 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9300 1600 50  0001 L CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q6
U 1 1 60CDEBFA
P 9700 2250
F 0 "Q6" H 9890 2296 50  0000 L CNN
F 1 "2N2222" H 9890 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9900 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9700 2250 50  0001 L CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF740 Q9
U 1 1 60D7A976
P 10300 2000
F 0 "Q9" H 10504 2046 50  0000 L CNN
F 1 "IRF1010N" H 10504 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10550 1925 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 10300 2000 50  0001 L CNN
	1    10300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1600 8600 1600
Wire Wire Line
	8600 1500 8600 1600
Connection ~ 8600 1600
Wire Wire Line
	8600 1600 8800 1600
Wire Wire Line
	9500 2250 9350 2250
Wire Wire Line
	10100 2000 9950 2000
Wire Wire Line
	9950 1850 9950 2000
$Comp
L power:+12V #PWR042
U 1 1 60EC5564
P 9950 1450
F 0 "#PWR042" H 9950 1300 50  0001 C CNN
F 1 "+12V" H 9965 1623 50  0000 C CNN
F 2 "" H 9950 1450 50  0001 C CNN
F 3 "" H 9950 1450 50  0001 C CNN
	1    9950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 60EC6CD9
P 8600 1150
F 0 "#PWR038" H 8600 1000 50  0001 C CNN
F 1 "+12V" H 8615 1323 50  0000 C CNN
F 2 "" H 8600 1150 50  0001 C CNN
F 3 "" H 8600 1150 50  0001 C CNN
	1    8600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1200 8600 1150
Wire Wire Line
	9400 1400 9400 1300
Wire Wire Line
	9400 1300 9800 1300
$Comp
L power:GND #PWR039
U 1 1 60EEC7E1
P 9400 1900
F 0 "#PWR039" H 9400 1650 50  0001 C CNN
F 1 "GND" H 9405 1727 50  0000 C CNN
F 2 "" H 9400 1900 50  0001 C CNN
F 3 "" H 9400 1900 50  0001 C CNN
	1    9400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1900 9400 1800
$Comp
L power:GND #PWR040
U 1 1 60F13800
P 9800 2600
F 0 "#PWR040" H 9800 2350 50  0001 C CNN
F 1 "GND" H 9805 2427 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2600 9800 2450
Wire Wire Line
	9950 1550 9950 1450
Wire Wire Line
	10400 2200 10400 2450
Text GLabel 10400 2450 2    50   Input ~ 0
S-IRF1010N
Wire Wire Line
	10400 1800 10400 1700
$Comp
L power:GND #PWR021
U 1 1 6106CDAF
P 5850 1700
F 0 "#PWR021" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7650 1950
Wire Wire Line
	7650 1650 7650 1500
Text GLabel 8900 2250 0    50   Input ~ 0
HC-Control
Wire Wire Line
	8900 2250 9050 2250
Text GLabel 8000 3500 2    50   Input ~ 0
36V-Power
Text GLabel 7050 3850 0    50   Input ~ 0
HO2
Text GLabel 7050 4350 0    50   Input ~ 0
LO2
$Comp
L Device:R R8
U 1 1 606747BF
P 7300 3850
F 0 "R8" V 7200 3850 50  0000 C CNN
F 1 "100" V 7300 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 3850 50  0001 C CNN
F 3 "~" H 7300 3850 50  0001 C CNN
	1    7300 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6067511F
P 7300 4350
F 0 "R9" V 7200 4350 50  0000 C CNN
F 1 "100" V 7300 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
	1    7300 4350
	0    1    1    0   
$EndComp
Text GLabel 8000 4650 2    50   Input ~ 0
Current_Sensor
Wire Wire Line
	8000 4100 8000 4150
Connection ~ 8000 4100
Wire Wire Line
	8150 4100 8000 4100
Text GLabel 8150 4100 2    50   Input ~ 0
PH2
Wire Wire Line
	8000 4550 8000 4650
Wire Wire Line
	8000 3500 8000 3650
Wire Wire Line
	7050 4350 7150 4350
Wire Wire Line
	7050 3850 7150 3850
Wire Wire Line
	8000 4050 8000 4100
Wire Wire Line
	7450 4350 7700 4350
Wire Wire Line
	7450 3850 7700 3850
$Comp
L Device:Q_PMOS_GDS Q4
U 1 1 6067A63E
P 7900 4350
F 0 "Q4" H 8104 4396 50  0000 L CNN
F 1 "IRF1010N" H 8104 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 8100 4450 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q3
U 1 1 60679A4E
P 7900 3850
F 0 "Q3" H 8104 3896 50  0000 L CNN
F 1 "IRF1010N" H 8104 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 8100 3950 50  0001 C CNN
F 3 "~" H 7900 3850 50  0001 C CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1300 9800 2050
$Comp
L power:+5V #PWR034
U 1 1 60CCBCC7
P 8000 1450
F 0 "#PWR034" H 8000 1300 50  0001 C CNN
F 1 "+5V" H 8015 1623 50  0000 C CNN
F 2 "" H 8000 1450 50  0001 C CNN
F 3 "" H 8000 1450 50  0001 C CNN
	1    8000 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	10950 600  10950 2950
Wire Notes Line
	4550 2950 4550 600 
Text Notes 4600 500  0    118  ~ 0
High Current 
Wire Notes Line
	4550 4850 4550 3050
Wire Notes Line
	10950 3050 10950 4850
Wire Notes Line
	4550 3050 10950 3050
Wire Notes Line
	4550 4850 10950 4850
Wire Notes Line rgb(200, 0, 0)
	11100 200  11100 4950
Wire Notes Line rgb(194, 0, 0)
	4400 200  4400 4950
Wire Notes Line rgb(200, 0, 0)
	4400 4950 11100 4950
Wire Notes Line rgb(200, 0, 0)
	4400 200  11100 200 
$Comp
L power:GND #PWR041
U 1 1 6262F2AF
P 9800 9650
F 0 "#PWR041" H 9800 9400 50  0001 C CNN
F 1 "GND" H 9805 9477 50  0000 C CNN
F 2 "" H 9800 9650 50  0001 C CNN
F 3 "" H 9800 9650 50  0001 C CNN
	1    9800 9650
	1    0    0    -1  
$EndComp
Text GLabel 10300 1500 2    50   Input ~ 0
Current_Sensor
Wire Wire Line
	10400 1700 10200 1700
Wire Wire Line
	10200 1700 10200 1500
Wire Wire Line
	10200 1500 10300 1500
Wire Notes Line rgb(0, 200, 30)
	3950 11300 11900 11300
Text Notes 1550 300  0    118  ~ 0
PCB
Text GLabel 10800 7150 0    50   Input ~ 0
HC-Control
Wire Wire Line
	11000 7150 10800 7150
Wire Notes Line
	1650 8750 3500 8750
Wire Notes Line rgb(0, 200, 30)
	14850 100  1100 100 
Text GLabel 4350 6150 2    50   Input ~ 0
+36V-SW
Wire Wire Line
	4350 6300 4350 6150
Wire Notes Line rgb(0, 200, 30)
	1100 11500 14850 11500
Wire Notes Line rgb(0, 200, 30)
	14850 100  14850 11500
Wire Notes Line rgb(0, 200, 30)
	1100 100  1100 11500
$Comp
L power:+36V #PWR025
U 1 1 60AEDAAD
P 6750 1550
F 0 "#PWR025" H 6750 1400 50  0001 C CNN
F 1 "+36V" H 6765 1723 50  0000 C CNN
F 2 "" H 6750 1550 50  0001 C CNN
F 3 "" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60B58777
P 3150 6100
F 0 "#PWR014" H 3150 5950 50  0001 C CNN
F 1 "+3.3V" H 3165 6273 50  0000 C CNN
F 2 "" H 3150 6100 50  0001 C CNN
F 3 "" H 3150 6100 50  0001 C CNN
	1    3150 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60BC40CA
P 2050 8350
F 0 "J4" H 2158 8531 50  0000 C CNN
F 1 "Fan" H 2158 8440 50  0000 C CNN
F 2 "" H 2050 8350 50  0001 C CNN
F 3 "~" H 2050 8350 50  0001 C CNN
	1    2050 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 60BC5690
P 2650 8300
F 0 "#PWR07" H 2650 8150 50  0001 C CNN
F 1 "+12V" H 2665 8473 50  0000 C CNN
F 2 "" H 2650 8300 50  0001 C CNN
F 3 "" H 2650 8300 50  0001 C CNN
	1    2650 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60BC5E1B
P 2650 8450
F 0 "#PWR08" H 2650 8200 50  0001 C CNN
F 1 "GND" H 2655 8277 50  0000 C CNN
F 2 "" H 2650 8450 50  0001 C CNN
F 3 "" H 2650 8450 50  0001 C CNN
	1    2650 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8450 2650 8450
Wire Wire Line
	2250 8350 2650 8350
Wire Wire Line
	2650 8350 2650 8300
Wire Notes Line
	14550 8050 14550 11100
Wire Notes Line
	1500 10100 1500 11100
Wire Notes Line rgb(255, 170, 70)
	14650 5200 14650 11300
Wire Notes Line
	9200 8050 9200 11100
Wire Notes Line rgb(255, 170, 70)
	1250 5200 1250 11300
Wire Notes Line
	9050 8050 9050 11100
Wire Notes Line
	3700 8050 3700 11100
NoConn ~ 11000 7350
NoConn ~ 11000 7250
NoConn ~ 12550 6450
NoConn ~ 12550 6350
NoConn ~ 12550 6150
NoConn ~ 11000 6150
NoConn ~ 11000 6250
NoConn ~ 11000 6350
NoConn ~ 12600 7650
$Comp
L Device:R_Network09 RN?
U 1 1 60E5896A
P 14050 6900
F 0 "RN?" V 13433 6900 50  0000 C CNN
F 1 "R_Network09" V 13524 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP10" V 14625 6900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 14050 6900 50  0001 C CNN
	1    14050 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E5F420
P 14350 6550
F 0 "#PWR?" H 14350 6300 50  0001 C CNN
F 1 "GND" H 14355 6377 50  0000 C CNN
F 2 "" H 14350 6550 50  0001 C CNN
F 3 "" H 14350 6550 50  0001 C CNN
	1    14350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 6500 14350 6500
Wire Wire Line
	14350 6500 14350 6550
Text GLabel 13750 6500 0    50   Input ~ 0
HIN1
Text GLabel 13750 6600 0    50   Input ~ 0
LIN1
Text GLabel 13750 6900 0    50   Input ~ 0
HIN3
Text GLabel 13750 6700 0    50   Input ~ 0
HIN2
Text GLabel 13750 7000 0    50   Input ~ 0
LIN3
Text GLabel 13750 6800 0    50   Input ~ 0
LIN2
Wire Wire Line
	13750 6500 13850 6500
Wire Wire Line
	13750 6600 13850 6600
Wire Wire Line
	13750 6700 13850 6700
Wire Wire Line
	13750 6800 13850 6800
Wire Wire Line
	13750 6900 13850 6900
Wire Wire Line
	13850 7000 13750 7000
$EndSCHEMATC
