EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR09
U 1 1 61AD3724
P 2700 1750
F 0 "#PWR09" H 2700 1600 50  0001 C CNN
F 1 "+12V" H 2715 1923 50  0000 C CNN
F 2 "" H 2700 1750 50  0001 C CNN
F 3 "" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 618BBD75
P 4200 1750
F 0 "#PWR016" H 4200 1600 50  0001 C CNN
F 1 "+5V" H 4215 1923 50  0000 C CNN
F 2 "" H 4200 1750 50  0001 C CNN
F 3 "" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1800 5600 2400
$Comp
L power:-5V #PWR023
U 1 1 608A9160
P 5600 1800
F 0 "#PWR023" H 5600 1900 50  0001 C CNN
F 1 "-5V" H 5615 1973 50  0000 C CNN
F 2 "" H 5600 1800 50  0001 C CNN
F 3 "" H 5600 1800 50  0001 C CNN
	1    5600 1800
	1    0    0    -1  
$EndComp
Connection ~ 5600 2400
$Comp
L Diode:1N4148 D8
U 1 1 608B1EB7
P 5350 2400
F 0 "D8" H 5350 2617 50  0000 C CNN
F 1 "1N4148" H 5350 2526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5350 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 2400 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2400 4350 2400
Connection ~ 4500 2400
Wire Wire Line
	4700 2400 4500 2400
Wire Wire Line
	5050 2400 5200 2400
Connection ~ 5050 2400
Wire Wire Line
	5050 2550 5050 2400
Wire Wire Line
	4900 2400 5050 2400
$Comp
L Device:R R6
U 1 1 60A368A0
P 4500 2100
F 0 "R6" H 4570 2146 50  0000 L CNN
F 1 "220" V 4500 2000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2100 50  0001 C CNN
F 3 "~" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60A5B403
P 4800 2400
F 0 "C6" H 4650 2300 50  0000 C CNN
F 1 "0.47uF" H 4600 2450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 4800 2400 50  0001 C CNN
F 3 "~" H 4800 2400 50  0001 C CNN
	1    4800 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60ABA1D4
P 4200 2400
F 0 "D5" H 4200 2617 50  0000 C CNN
F 1 "1N4148" H 4200 2526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2400 4500 2250
Wire Wire Line
	5600 2850 5600 2950
$Comp
L power:GND #PWR024
U 1 1 60B222A1
P 5600 2950
F 0 "#PWR024" H 5600 2700 50  0001 C CNN
F 1 "GND" H 5605 2777 50  0000 C CNN
F 2 "" H 5600 2950 50  0001 C CNN
F 3 "" H 5600 2950 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5050 2950
$Comp
L power:GND #PWR018
U 1 1 60B0F797
P 5050 2950
F 0 "#PWR018" H 5050 2700 50  0001 C CNN
F 1 "GND" H 5055 2777 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 60AFD8C6
P 5050 2700
F 0 "D7" H 5050 2917 50  0000 C CNN
F 1 "1N4148" H 5050 2826 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5050 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5050 2700 50  0001 C CNN
	1    5050 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2400 4050 2400
Wire Wire Line
	5600 2400 5600 2550
Wire Wire Line
	5500 2400 5600 2400
$Comp
L Device:CP C7
U 1 1 60A351B9
P 5600 2700
F 0 "C7" H 5482 2654 50  0000 R CNN
F 1 "47uF" H 5482 2745 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 5638 2550 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 609C613E
P 3900 2950
F 0 "#PWR015" H 3900 2700 50  0001 C CNN
F 1 "GND" H 3905 2777 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D2
U 1 1 608B0788
P 1450 2200
F 0 "D2" V 1400 1950 50  0000 L CNN
F 1 "1N4728A" V 1500 1800 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1450 2025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 1450 2200 50  0001 C CNN
	1    1450 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608CE5F4
P 1700 2900
F 0 "#PWR06" H 1700 2650 50  0001 C CNN
F 1 "GND" H 1705 2727 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6092FC51
P 1450 2600
F 0 "R1" H 1520 2646 50  0000 L CNN
F 1 "5.2k" V 1450 2500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2600 50  0001 C CNN
F 3 "~" H 1450 2600 50  0001 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+36V #PWR01
U 1 1 60972CCF
P 1450 1750
F 0 "#PWR01" H 1450 1600 50  0001 C CNN
F 1 "+36V" H 1465 1923 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 609B2986
P 1450 2900
F 0 "#PWR02" H 1450 2650 50  0001 C CNN
F 1 "GND" H 1455 2727 50  0000 C CNN
F 2 "" H 1450 2900 50  0001 C CNN
F 3 "" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2900 1450 2750
$Comp
L Diode:1N47xxA D1
U 1 1 608AF42D
P 1450 1900
F 0 "D1" V 1404 1980 50  0000 L CNN
F 1 "1N4728A" V 1495 1980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1450 1725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 1450 1900 50  0001 C CNN
	1    1450 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608CF78C
P 2700 2950
F 0 "#PWR010" H 2700 2700 50  0001 C CNN
F 1 "GND" H 2705 2777 50  0000 C CNN
F 2 "" H 2700 2950 50  0001 C CNN
F 3 "" H 2700 2950 50  0001 C CNN
	1    2700 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60A2738A
P 15350 3300
F 0 "SW1" H 15350 3535 50  0000 C CNN
F 1 "OPC" H 15350 3444 50  0000 C CNN
F 2 "" H 15350 3300 50  0001 C CNN
F 3 "~" H 15350 3300 50  0001 C CNN
	1    15350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 60A5358C
P 2250 7850
F 0 "BT1" H 2358 7896 50  0000 L CNN
F 1 "Battery" H 2358 7805 50  0000 L CNN
F 2 "" V 2250 7910 50  0001 C CNN
F 3 "~" V 2250 7910 50  0001 C CNN
	1    2250 7850
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:LM35-D U5
U 1 1 60A5764A
P 15400 4150
F 0 "U5" H 15071 4196 50  0000 R CNN
F 1 "LM35-D" H 15071 4105 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 15400 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 15400 4150 50  0001 C CNN
	1    15400 4150
	-1   0    0    -1  
$EndComp
$Comp
L SHARKY:LM2596DC-DC PS01
U 1 1 60AA70F0
P 2150 2400
F 0 "PS01" H 2150 2815 50  0000 C CNN
F 1 "LM2596DC-DC" H 2150 2724 50  0000 C CNN
F 2 "" H 2150 2400 50  0001 C CNN
F 3 "" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2900 1700 2550
$Comp
L SHARKY:LM2596DC-DC_copy PS02
U 1 1 60B25EE0
P 3250 2400
F 0 "PS02" H 3250 2815 50  0000 C CNN
F 1 "LM2596DC-DC_copy" H 3250 2724 50  0000 C CNN
F 2 "" H 3250 2400 50  0001 C CNN
F 3 "" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2250 3850 2250
Wire Wire Line
	4500 1950 4500 1850
Wire Wire Line
	4500 1850 4200 1850
Wire Wire Line
	3850 1850 3850 2250
Wire Wire Line
	4200 1750 4200 1850
Connection ~ 4200 1850
Wire Wire Line
	4200 1850 3850 1850
Wire Wire Line
	3900 2950 3900 2550
Wire Wire Line
	3900 2550 3650 2550
Text GLabel 14950 3300 0    50   Input ~ 0
OPC_1
$Comp
L power:GND #PWR?
U 1 1 60E084B6
P 15750 3300
F 0 "#PWR?" H 15750 3050 50  0001 C CNN
F 1 "GND" H 15755 3127 50  0000 C CNN
F 2 "" H 15750 3300 50  0001 C CNN
F 3 "" H 15750 3300 50  0001 C CNN
	1    15750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15750 3300 15550 3300
Wire Wire Line
	15150 3300 14950 3300
Wire Wire Line
	1450 2350 1450 2400
Wire Wire Line
	2550 2550 2700 2550
Wire Wire Line
	2700 2950 2700 2550
Connection ~ 2700 2550
Wire Wire Line
	2700 2550 2850 2550
Wire Wire Line
	2550 2250 2700 2250
Wire Wire Line
	2700 1750 2700 2250
Connection ~ 2700 2250
Wire Wire Line
	2700 2250 2850 2250
Wire Wire Line
	1450 2400 1650 2400
Wire Wire Line
	1650 2400 1650 2250
Wire Wire Line
	1650 2250 1750 2250
Connection ~ 1450 2400
Wire Wire Line
	1450 2400 1450 2450
Wire Wire Line
	1700 2550 1750 2550
Text Notes 950  1250 0    98   ~ 0
Energy System
Wire Notes Line
	800  1050 6150 1050
Wire Notes Line
	6300 6200 11650 6200
Wire Notes Line
	6300 3500 11650 3500
Wire Notes Line
	6300 3400 11650 3400
Wire Notes Line
	6300 1050 11650 1050
Wire Notes Line
	6150 3500 800  3500
Wire Wire Line
	5800 4800 5350 4800
Wire Wire Line
	4000 4850 3550 4850
Wire Wire Line
	2250 4800 1800 4800
$Comp
L power:GND #PWR05
U 1 1 606BCA6C
P 1500 5700
F 0 "#PWR05" H 1500 5450 50  0001 C CNN
F 1 "GND" H 1505 5527 50  0000 C CNN
F 2 "" H 1500 5700 50  0001 C CNN
F 3 "" H 1500 5700 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 606C580A
P 5050 5700
F 0 "#PWR020" H 5050 5450 50  0001 C CNN
F 1 "GND" H 5055 5527 50  0000 C CNN
F 2 "" H 5050 5700 50  0001 C CNN
F 3 "" H 5050 5700 50  0001 C CNN
	1    5050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5300 5400 5300
Wire Wire Line
	1900 4900 1800 4900
Wire Wire Line
	1900 5400 1800 5400
Wire Wire Line
	3650 4950 3550 4950
Wire Wire Line
	3650 5450 3550 5450
Wire Wire Line
	5350 4900 5450 4900
Wire Wire Line
	5350 5400 5450 5400
Wire Wire Line
	3650 5350 3600 5350
Wire Wire Line
	2850 5150 2950 5150
Wire Wire Line
	2850 5250 2950 5250
Wire Wire Line
	1100 5100 1200 5100
Wire Wire Line
	1100 5200 1200 5200
Wire Wire Line
	4650 5100 4750 5100
Wire Wire Line
	4650 5200 4750 5200
$Comp
L pspice:DIODE D3
U 1 1 6066AC3A
P 2250 4500
F 0 "D3" V 2296 4372 50  0000 R CNN
F 1 "1N4004" V 2205 4372 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 4500 50  0001 C CNN
F 3 "~" H 2250 4500 50  0001 C CNN
	1    2250 4500
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 6066F442
P 4000 4550
F 0 "D4" V 4046 4422 50  0000 R CNN
F 1 "1N4004" V 3955 4422 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4000 4550 50  0001 C CNN
F 3 "~" H 4000 4550 50  0001 C CNN
	1    4000 4550
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 6066FEAB
P 5800 4500
F 0 "D9" V 5846 4372 50  0000 R CNN
F 1 "1N4004" V 5755 4372 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 4500 50  0001 C CNN
F 3 "~" H 5800 4500 50  0001 C CNN
	1    5800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 5300 5800 5200
$Comp
L Device:CP C8
U 1 1 6066A248
P 5800 5050
F 0 "C8" H 5918 5096 50  0000 L CNN
F 1 "2.2uF" H 5918 5005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5838 4900 50  0001 C CNN
F 3 "~" H 5800 5050 50  0001 C CNN
	1    5800 5050
	1    0    0    -1  
$EndComp
Text GLabel 5800 5300 2    50   Input ~ 0
VS3
Text GLabel 5450 5400 2    50   Input ~ 0
LO3
Text GLabel 5450 5300 2    50   Input ~ 0
VS3
Text GLabel 5450 4900 2    50   Input ~ 0
HO3
Text GLabel 4650 5200 0    50   Input ~ 0
LIN3
Text GLabel 4650 5100 0    50   Input ~ 0
HIN3
Wire Wire Line
	4000 5350 4000 5250
$Comp
L Device:CP C5
U 1 1 60669B72
P 4000 5100
F 0 "C5" H 4118 5146 50  0000 L CNN
F 1 "2.2uF" H 4118 5055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4038 4950 50  0001 C CNN
F 3 "~" H 4000 5100 50  0001 C CNN
	1    4000 5100
	1    0    0    -1  
$EndComp
Text GLabel 4000 5350 2    50   Input ~ 0
VS2
Text GLabel 3650 5450 2    50   Input ~ 0
LO2
Text GLabel 3650 5350 2    50   Input ~ 0
VS2
Text GLabel 3650 4950 2    50   Input ~ 0
HO2
Text GLabel 2850 5250 0    50   Input ~ 0
LIN2
Text GLabel 2850 5150 0    50   Input ~ 0
HIN2
Wire Wire Line
	2250 5150 2250 5250
$Comp
L Device:CP C2
U 1 1 606683E1
P 2250 5000
F 0 "C2" H 2368 5046 50  0000 L CNN
F 1 "2.2uF" H 2368 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2288 4850 50  0001 C CNN
F 3 "~" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
Text GLabel 2250 5250 2    50   Input ~ 0
VS1
Text GLabel 1900 5400 2    50   Input ~ 0
LO1
Text GLabel 1900 5300 2    50   Input ~ 0
VS1
Text GLabel 1900 4900 2    50   Input ~ 0
HO1
Text GLabel 1100 5200 0    50   Input ~ 0
LIN1
Text GLabel 1100 5100 0    50   Input ~ 0
HIN1
Text GLabel 1900 5200 2    50   Input ~ 0
PH1
Wire Wire Line
	1900 5300 1850 5300
Wire Wire Line
	1900 5200 1850 5200
Wire Wire Line
	1850 5200 1850 5300
Connection ~ 1850 5300
Wire Wire Line
	1850 5300 1800 5300
Text GLabel 3650 5250 2    50   Input ~ 0
PH2
Wire Wire Line
	3650 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	3600 5350 3550 5350
Text GLabel 5450 5200 2    50   Input ~ 0
PH3
Wire Wire Line
	5450 5200 5400 5200
Wire Wire Line
	5400 5200 5400 5300
Connection ~ 5400 5300
Wire Wire Line
	5400 5300 5450 5300
$Comp
L Driver_FET:IR2103 U1
U 1 1 60823C9D
P 1500 5100
F 0 "U1" H 1500 5781 50  0000 C CNN
F 1 "IR2103" H 1500 5690 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 1500 5100 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 1500 5100 50  0001 C CNN
	1    1500 5100
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U2
U 1 1 60825783
P 3250 5150
F 0 "U2" H 3250 5831 50  0000 C CNN
F 1 "IR2103" H 3250 5740 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 3250 5150 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U4
U 1 1 6092DBC3
P 5050 5100
F 0 "U4" H 5050 5781 50  0000 C CNN
F 1 "IR2103" H 5050 5690 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5050 5100 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 5050 5100 50  0001 C CNN
	1    5050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4300 1500 4600
Wire Wire Line
	2250 4300 1500 4300
Wire Wire Line
	2250 4800 2250 4700
Wire Wire Line
	3250 4350 3250 4650
Wire Wire Line
	3250 4350 4000 4350
Wire Wire Line
	4000 4750 4000 4850
Wire Wire Line
	1500 5600 1500 5700
$Comp
L power:GND #PWR012
U 1 1 6088A078
P 3250 5750
F 0 "#PWR012" H 3250 5500 50  0001 C CNN
F 1 "GND" H 3255 5577 50  0000 C CNN
F 2 "" H 3250 5750 50  0001 C CNN
F 3 "" H 3250 5750 50  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5650 3250 5750
Wire Wire Line
	5050 5600 5050 5700
Wire Wire Line
	5800 4300 5050 4300
Connection ~ 5050 4300
Wire Wire Line
	5050 4300 5050 4600
Wire Wire Line
	5800 4800 5800 4700
Wire Wire Line
	5050 4200 5050 4300
Connection ~ 3250 4350
Wire Wire Line
	1500 4300 1500 4150
Connection ~ 1500 4300
$Comp
L power:+12V #PWR04
U 1 1 608462B9
P 1500 4150
F 0 "#PWR04" H 1500 4000 50  0001 C CNN
F 1 "+12V" H 1515 4323 50  0000 C CNN
F 2 "" H 1500 4150 50  0001 C CNN
F 3 "" H 1500 4150 50  0001 C CNN
	1    1500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4350 3250 4200
$Comp
L power:+12V #PWR011
U 1 1 6084A421
P 3250 4200
F 0 "#PWR011" H 3250 4050 50  0001 C CNN
F 1 "+12V" H 3265 4373 50  0000 C CNN
F 2 "" H 3250 4200 50  0001 C CNN
F 3 "" H 3250 4200 50  0001 C CNN
	1    3250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 6084AD2A
P 5050 4200
F 0 "#PWR019" H 5050 4050 50  0001 C CNN
F 1 "+12V" H 5065 4373 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4850 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	4000 4950 4000 4850
Connection ~ 4000 4850
Wire Wire Line
	5800 4900 5800 4800
Connection ~ 5800 4800
Text Notes 900  3800 0    118  ~ 0
Commutation
Text GLabel 7650 1900 0    50   Input ~ 0
Throttle_Raw
$Comp
L Device:R R27
U 1 1 6094A225
P 8000 1900
F 0 "R27" V 8100 1900 50  0000 C CNN
F 1 "2.5k" V 8000 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 1900 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1900 7650 1900
Wire Wire Line
	8350 1900 8150 1900
Wire Wire Line
	8150 2200 8350 2200
Wire Wire Line
	8150 2100 8350 2100
Wire Wire Line
	8150 2000 8350 2000
$Comp
L power:+12V #PWR034
U 1 1 613151FB
P 7750 3100
F 0 "#PWR034" H 7750 2950 50  0001 C CNN
F 1 "+12V" H 7765 3273 50  0000 C CNN
F 2 "" H 7750 3100 50  0001 C CNN
F 3 "" H 7750 3100 50  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
NoConn ~ 9900 2700
Wire Wire Line
	7750 3100 7750 3150
Wire Wire Line
	8300 3000 8350 3000
Wire Wire Line
	8300 3150 8300 3000
Wire Wire Line
	7750 3150 8300 3150
Wire Wire Line
	8150 2800 8350 2800
Wire Wire Line
	8350 2900 8100 2900
Wire Wire Line
	8150 2300 8350 2300
Wire Wire Line
	8150 2400 8350 2400
Wire Wire Line
	8150 2500 8350 2500
$Comp
L power:GND #PWR039
U 1 1 60880F4C
P 8100 2900
F 0 "#PWR039" H 8100 2650 50  0001 C CNN
F 1 "GND" H 8105 2727 50  0000 C CNN
F 2 "" H 8100 2900 50  0001 C CNN
F 3 "" H 8100 2900 50  0001 C CNN
	1    8100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3000 9900 3000
Wire Wire Line
	10150 2900 9900 2900
Wire Wire Line
	10100 2100 9900 2100
Wire Wire Line
	10100 2300 9900 2300
Text GLabel 10100 2300 2    50   Input ~ 0
HIN3
Wire Wire Line
	10100 2400 9900 2400
Wire Wire Line
	10100 2800 9900 2800
Text GLabel 10100 2800 2    50   Input ~ 0
HIN1
Wire Wire Line
	9900 2500 10100 2500
Text GLabel 10100 2500 2    50   Input ~ 0
HIN2
Text GLabel 10100 2200 2    50   Input ~ 0
LIN3
Wire Wire Line
	9900 2200 10100 2200
$Comp
L power:+3.3V #PWR045
U 1 1 60900CF9
P 10450 3000
F 0 "#PWR045" H 10450 2850 50  0001 C CNN
F 1 "+3.3V" H 10465 3173 50  0000 C CNN
F 2 "" H 10450 3000 50  0001 C CNN
F 3 "" H 10450 3000 50  0001 C CNN
	1    10450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1800 10100 1800
Wire Wire Line
	9900 1900 10100 1900
Wire Wire Line
	9900 2600 10100 2600
Text GLabel 10100 2100 2    50   Input ~ 0
Brake
Text GLabel 8150 2100 0    50   Input ~ 0
LM35
Text GLabel 8150 2200 0    50   Input ~ 0
Voltage_Sensor
Text GLabel 8150 2000 0    50   Input ~ 0
Current_Sensor_IN
Text GLabel 10100 2400 2    50   Input ~ 0
LIN2
Text GLabel 10100 2600 2    50   Input ~ 0
LIN1
Text GLabel 8150 2500 0    50   Input ~ 0
HALL-C
Text GLabel 8150 2400 0    50   Input ~ 0
HALL-B
Text GLabel 8150 2300 0    50   Input ~ 0
HALL-A
Text GLabel 10100 1900 2    50   Input ~ 0
TX-LCD
Text GLabel 10100 1800 2    50   Input ~ 0
RX-LCD
$Comp
L power:GND #PWR042
U 1 1 606881A3
P 10150 2900
F 0 "#PWR042" H 10150 2650 50  0001 C CNN
F 1 "GND" H 10155 2727 50  0000 C CNN
F 2 "" H 10150 2900 50  0001 C CNN
F 3 "" H 10150 2900 50  0001 C CNN
	1    10150 2900
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U6
U 1 1 60B9B993
P 9150 2300
F 0 "U6" H 9125 3467 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 9125 3376 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 9100 2300 50  0001 L BNN
F 3 "" H 9150 2300 50  0001 L BNN
F 4 "4" H 9150 2300 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 9100 2200 50  0001 L BNN "MANUFACTURER"
	1    9150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5500 10750 5550
$Comp
L power:GND #PWR047
U 1 1 60892AC0
P 10750 5550
F 0 "#PWR047" H 10750 5300 50  0001 C CNN
F 1 "GND" H 10755 5377 50  0000 C CNN
F 2 "" H 10750 5550 50  0001 C CNN
F 3 "" H 10750 5550 50  0001 C CNN
	1    10750 5550
	1    0    0    -1  
$EndComp
Connection ~ 10750 5100
Wire Wire Line
	10750 5100 10900 5100
Wire Wire Line
	10600 5100 10750 5100
Wire Wire Line
	10750 5100 10750 5300
Wire Wire Line
	10200 5000 10200 5100
Wire Wire Line
	10200 4650 10200 4700
$Comp
L Device:R R26
U 1 1 6083BE0A
P 10200 4850
F 0 "R26" H 10270 4896 50  0000 L CNN
F 1 "1k" V 10200 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 4850 50  0001 C CNN
F 3 "~" H 10200 4850 50  0001 C CNN
	1    10200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5100 10100 5150
Wire Wire Line
	10300 5100 10200 5100
$Comp
L Device:C_Small C13
U 1 1 6082364C
P 10750 5400
F 0 "C13" H 10600 5300 50  0000 C CNN
F 1 "1uF" H 10550 5450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 10750 5400 50  0001 C CNN
F 3 "~" H 10750 5400 50  0001 C CNN
	1    10750 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 608210BA
P 10450 5100
F 0 "R28" V 10350 5100 50  0000 C CNN
F 1 "10k" V 10450 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10380 5100 50  0001 C CNN
F 3 "~" H 10450 5100 50  0001 C CNN
	1    10450 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4350 10200 4300
Wire Wire Line
	10100 5550 10100 5450
$Comp
L power:GND #PWR040
U 1 1 60811C0F
P 10100 5550
F 0 "#PWR040" H 10100 5300 50  0001 C CNN
F 1 "GND" H 10105 5377 50  0000 C CNN
F 2 "" H 10100 5550 50  0001 C CNN
F 3 "" H 10100 5550 50  0001 C CNN
	1    10100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+36V #PWR041
U 1 1 60811134
P 10200 4300
F 0 "#PWR041" H 10200 4150 50  0001 C CNN
F 1 "+36V" H 10215 4473 50  0000 C CNN
F 2 "" H 10200 4300 50  0001 C CNN
F 3 "" H 10200 4300 50  0001 C CNN
	1    10200 4300
	1    0    0    -1  
$EndComp
Text GLabel 10900 5100 2    50   Input ~ 0
Voltage_Sensor
$Comp
L Device:R R24
U 1 1 60804559
P 10100 5300
F 0 "R24" H 10170 5346 50  0000 L CNN
F 1 "1k" V 10100 5250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 5300 50  0001 C CNN
F 3 "~" H 10100 5300 50  0001 C CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 60803003
P 10200 4500
F 0 "R25" H 10270 4546 50  0000 L CNN
F 1 "12k" V 10200 4400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 4500 50  0001 C CNN
F 3 "~" H 10200 4500 50  0001 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
Text GLabel 9300 4400 2    50   Input ~ 0
Current_Sensor_IN
Connection ~ 10200 5100
Wire Wire Line
	10200 5100 10100 5100
Wire Wire Line
	7900 4500 8100 4500
Wire Wire Line
	7900 4550 7900 4500
Wire Wire Line
	7900 4900 7900 4850
Wire Wire Line
	7850 5800 7850 6000
Connection ~ 7850 5800
Wire Wire Line
	7850 5800 7900 5800
Wire Wire Line
	7750 5800 7850 5800
Wire Wire Line
	7750 5600 7900 5600
Wire Wire Line
	7200 5850 7200 5800
Connection ~ 8900 5700
Wire Wire Line
	9000 5700 8900 5700
Wire Wire Line
	8900 5700 8800 5700
Wire Wire Line
	8900 6000 8900 5700
Wire Wire Line
	7850 6000 8900 6000
$Comp
L Device:Opamp_Dual_Generic U3
U 2 1 60CF35EA
P 8200 5700
F 0 "U3" H 8200 6067 50  0000 C CNN
F 1 "AmpOp_Dual_Generic" H 8200 5976 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8200 5700 50  0001 C CNN
F 3 "~" H 8200 5700 50  0001 C CNN
	2    8200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 1 1 60CF1C51
P 8450 4400
F 0 "U3" H 8450 4767 50  0000 C CNN
F 1 "AmpOp_Dual_Generic" H 8450 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8450 4400 50  0001 C CNN
F 3 "~" H 8450 4400 50  0001 C CNN
	1    8450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5700 9300 5700
$Comp
L Device:R R23
U 1 1 6140BDEB
P 9150 5700
F 0 "R23" V 9050 5700 50  0000 C CNN
F 1 "2.5k" V 9150 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9080 5700 50  0001 C CNN
F 3 "~" H 9150 5700 50  0001 C CNN
	1    9150 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 613AAA2C
P 9100 4400
F 0 "R22" V 9000 4400 50  0000 C CNN
F 1 "2.5k" V 9100 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 4400 50  0001 C CNN
F 3 "~" H 9100 4400 50  0001 C CNN
	1    9100 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 5800 7200 5800
$Comp
L power:GND #PWR029
U 1 1 60E305C9
P 7200 5850
F 0 "#PWR029" H 7200 5600 50  0001 C CNN
F 1 "GND" H 7205 5677 50  0000 C CNN
F 2 "" H 7200 5850 50  0001 C CNN
F 3 "" H 7200 5850 50  0001 C CNN
	1    7200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5600 7450 5600
Text GLabel 7300 5600 0    50   Input ~ 0
LM35-RAW
$Comp
L power:GND #PWR033
U 1 1 60D78945
P 7900 4900
F 0 "#PWR033" H 7900 4650 50  0001 C CNN
F 1 "GND" H 7905 4727 50  0000 C CNN
F 2 "" H 7900 4900 50  0001 C CNN
F 3 "" H 7900 4900 50  0001 C CNN
	1    7900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60D0886E
P 8650 5700
F 0 "R20" V 8550 5700 50  0000 C CNN
F 1 "75k" V 8650 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 5700 50  0001 C CNN
F 3 "~" H 8650 5700 50  0001 C CNN
	1    8650 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60D07DB0
P 7600 5800
F 0 "R14" V 7500 5800 50  0000 C CNN
F 1 "15k" V 7600 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 5800 50  0001 C CNN
F 3 "~" H 7600 5800 50  0001 C CNN
	1    7600 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60D0679E
P 7600 5600
F 0 "R13" V 7500 5600 50  0000 C CNN
F 1 "15k" V 7600 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 5600 50  0001 C CNN
F 3 "~" H 7600 5600 50  0001 C CNN
	1    7600 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 60D05754
P 7850 4300
F 0 "R16" V 7750 4300 50  0000 C CNN
F 1 "4.7k" V 7850 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 4300 50  0001 C CNN
F 3 "~" H 7850 4300 50  0001 C CNN
	1    7850 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 60D04B90
P 7900 4700
F 0 "R17" V 7800 4700 50  0000 C CNN
F 1 "15k" V 7900 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 4700 50  0001 C CNN
F 3 "~" H 7900 4700 50  0001 C CNN
	1    7900 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 60D03771
P 8850 4650
F 0 "R21" V 8750 4650 50  0000 C CNN
F 1 "150k" V 8850 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 4650 50  0001 C CNN
F 3 "~" H 8850 4650 50  0001 C CNN
	1    8850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 4500 7450 4300
$Comp
L power:GND #PWR030
U 1 1 6084D0EA
P 7450 4900
F 0 "#PWR030" H 7450 4650 50  0001 C CNN
F 1 "GND" H 7455 4727 50  0000 C CNN
F 2 "" H 7450 4900 50  0001 C CNN
F 3 "" H 7450 4900 50  0001 C CNN
	1    7450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60885D9B
P 7450 4600
F 0 "C9" V 7221 4600 50  0000 C CNN
F 1 "0.1uF" V 7312 4600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 7450 4600 50  0001 C CNN
F 3 "~" H 7450 4600 50  0001 C CNN
	1    7450 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 608850A5
P 7200 4300
F 0 "R12" V 7100 4300 50  0000 C CNN
F 1 "10k" V 7200 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7200 4300
	0    1    1    0   
$EndComp
Text GLabel 6900 3950 2    50   Input ~ 0
D-IRF1010N
$Comp
L Device:R R11
U 1 1 607F2CED
P 6900 4550
F 0 "R11" H 6970 4596 50  0000 L CNN
F 1 "0.1" V 6900 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 4550 50  0001 C CNN
F 3 "~" H 6900 4550 50  0001 C CNN
	1    6900 4550
	1    0    0    -1  
$EndComp
Text GLabel 9500 5700 2    50   Input ~ 0
LM35
Wire Wire Line
	7450 4700 7450 4900
Wire Wire Line
	6900 4700 6900 4900
Wire Wire Line
	6900 3950 6900 4300
Wire Wire Line
	8100 4500 8100 4850
Wire Wire Line
	8100 4850 8850 4850
Wire Wire Line
	8850 4850 8850 4800
Connection ~ 8100 4500
Wire Wire Line
	8100 4500 8150 4500
Wire Wire Line
	8850 4500 8850 4400
Wire Wire Line
	8850 4400 8750 4400
Wire Wire Line
	8850 4400 8950 4400
Connection ~ 8850 4400
Wire Wire Line
	9250 4400 9300 4400
Wire Wire Line
	8000 4300 8150 4300
Wire Wire Line
	7700 4300 7450 4300
Connection ~ 6900 4300
Wire Wire Line
	6900 4300 6900 4400
Wire Wire Line
	7450 4300 7350 4300
Connection ~ 7450 4300
Wire Wire Line
	6900 4300 7050 4300
Wire Notes Line
	6300 3400 6300 1050
Wire Notes Line
	11650 1050 11650 3400
Wire Notes Line
	11650 3500 11650 6200
Wire Notes Line
	6300 3500 6300 6200
Text Notes 6600 1350 0    98   ~ 0
ESP32\n
Text Notes 6650 3750 0    98   ~ 0
Sensors
Wire Notes Line
	11800 1050 11800 5500
Wire Notes Line
	11800 1050 13900 1050
Wire Wire Line
	12500 2300 13400 2300
Wire Wire Line
	12500 2200 13200 2200
Text GLabel 12600 2100 2    50   Input ~ 0
Throttle_Raw
$Comp
L power:GND #PWR043
U 1 1 61EDC5E5
P 12600 3000
F 0 "#PWR043" H 12600 2750 50  0001 C CNN
F 1 "GND" H 12605 2827 50  0000 C CNN
F 2 "" H 12600 3000 50  0001 C CNN
F 3 "" H 12600 3000 50  0001 C CNN
	1    12600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 2450 12650 2400
Connection ~ 12650 2450
Wire Wire Line
	13300 2450 12650 2450
Wire Wire Line
	13300 2500 13300 2450
Wire Wire Line
	12500 2600 12600 2600
Wire Wire Line
	12500 2700 12600 2700
Wire Wire Line
	12500 2800 13050 2800
Wire Wire Line
	12650 2500 12650 2450
Wire Wire Line
	12500 2500 12650 2500
$Comp
L power:+5V #PWR046
U 1 1 607AEA21
P 13050 2800
F 0 "#PWR046" H 13050 2650 50  0001 C CNN
F 1 "+5V" H 13065 2973 50  0000 C CNN
F 2 "" H 13050 2800 50  0001 C CNN
F 3 "" H 13050 2800 50  0001 C CNN
	1    13050 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J5
U 1 1 61AA9310
P 12300 2500
F 0 "J5" H 12408 3181 50  0000 C CNN
F 1 "Conn_01x11_Male" H 12408 3090 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-11A_1x11_P2.54mm_Vertical" H 12300 2500 50  0001 C CNN
F 3 "~" H 12300 2500 50  0001 C CNN
	1    12300 2500
	1    0    0    -1  
$EndComp
Text GLabel 12600 2700 2    50   Input ~ 0
TX-LCD
Text GLabel 12600 2600 2    50   Input ~ 0
RX-LCD
Wire Wire Line
	12500 2000 12850 2000
Wire Wire Line
	12500 2100 12600 2100
Wire Wire Line
	12500 2400 12650 2400
Wire Wire Line
	12500 3000 12600 3000
Wire Wire Line
	12500 2900 12600 2900
Text GLabel 12600 2900 2    50   Input ~ 0
OPC_1
$Comp
L power:+5V #PWR048
U 1 1 60B56613
P 13200 2200
F 0 "#PWR048" H 13200 2050 50  0001 C CNN
F 1 "+5V" H 13215 2373 50  0000 C CNN
F 2 "" H 13200 2200 50  0001 C CNN
F 3 "" H 13200 2200 50  0001 C CNN
	1    13200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 2000 12850 1850
Wire Wire Line
	13400 1800 13400 1850
$Comp
L power:GND #PWR049
U 1 1 609BC705
P 13300 2500
F 0 "#PWR049" H 13300 2250 50  0001 C CNN
F 1 "GND" H 13305 2327 50  0000 C CNN
F 2 "" H 13300 2500 50  0001 C CNN
F 3 "" H 13300 2500 50  0001 C CNN
	1    13300 2500
	1    0    0    -1  
$EndComp
Connection ~ 13400 2300
Wire Wire Line
	13400 2300 13500 2300
Wire Wire Line
	13400 2150 13400 2300
$Comp
L power:+3V3 #PWR050
U 1 1 6099D286
P 13400 1800
F 0 "#PWR050" H 13400 1650 50  0001 C CNN
F 1 "+3V3" H 13415 1973 50  0000 C CNN
F 2 "" H 13400 1800 50  0001 C CNN
F 3 "" H 13400 1800 50  0001 C CNN
	1    13400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 6097CC14
P 13400 2000
F 0 "R29" H 13470 2046 50  0000 L CNN
F 1 "1.5k" V 13400 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13330 2000 50  0001 C CNN
F 3 "~" H 13400 2000 50  0001 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
Text GLabel 13500 2300 2    50   Input ~ 0
Brake
$Comp
L power:GND #PWR044
U 1 1 6068DD1E
P 12850 1850
F 0 "#PWR044" H 12850 1600 50  0001 C CNN
F 1 "GND" H 12855 1677 50  0000 C CNN
F 2 "" H 12850 1850 50  0001 C CNN
F 3 "" H 12850 1850 50  0001 C CNN
	1    12850 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12650 3700 12900 3700
Wire Wire Line
	12650 3900 12900 3900
Wire Wire Line
	12650 3800 12900 3800
Text GLabel 12900 3800 2    50   Input ~ 0
LM35-RAW
$Comp
L power:GND #PWR038
U 1 1 6084DB07
P 12900 3900
F 0 "#PWR038" H 12900 3650 50  0001 C CNN
F 1 "GND" H 12905 3727 50  0000 C CNN
F 2 "" H 12900 3900 50  0001 C CNN
F 3 "" H 12900 3900 50  0001 C CNN
	1    12900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 6084CF1A
P 12900 3700
F 0 "#PWR037" H 12900 3550 50  0001 C CNN
F 1 "+5V" H 12915 3873 50  0000 C CNN
F 2 "" H 12900 3700 50  0001 C CNN
F 3 "" H 12900 3700 50  0001 C CNN
	1    12900 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6084BBBC
P 12450 3800
F 0 "J3" H 12558 4081 50  0000 C CNN
F 1 "LM35" H 12558 3990 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 12450 3800 50  0001 C CNN
F 3 "~" H 12450 3800 50  0001 C CNN
	1    12450 3800
	1    0    0    -1  
$EndComp
Text Notes 12200 1300 0    98   ~ 0
Connectors\n
$Comp
L power:+5V #PWR035
U 1 1 60EDA81B
P 12950 4700
F 0 "#PWR035" H 12950 4550 50  0001 C CNN
F 1 "+5V" H 12965 4873 50  0000 C CNN
F 2 "" H 12950 4700 50  0001 C CNN
F 3 "" H 12950 4700 50  0001 C CNN
	1    12950 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 60865592
P 12000 5250
F 0 "J2" H 12108 5631 50  0000 C CNN
F 1 "Hall Sensors" H 12108 5540 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 12000 5250 50  0001 C CNN
F 3 "~" H 12000 5250 50  0001 C CNN
	1    12000 5250
	1    0    0    -1  
$EndComp
Text GLabel 13400 5150 2    50   Input ~ 0
HALL-A
Text GLabel 13400 5250 2    50   Input ~ 0
HALL-B
Text GLabel 13400 5350 2    50   Input ~ 0
HALL-C
$Comp
L power:GND #PWR032
U 1 1 6086A5AE
P 12450 5450
F 0 "#PWR032" H 12450 5200 50  0001 C CNN
F 1 "GND" H 12455 5277 50  0000 C CNN
F 2 "" H 12450 5450 50  0001 C CNN
F 3 "" H 12450 5450 50  0001 C CNN
	1    12450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 6086B325
P 12450 5050
F 0 "#PWR031" H 12450 4900 50  0001 C CNN
F 1 "+5V" H 12465 5223 50  0000 C CNN
F 2 "" H 12450 5050 50  0001 C CNN
F 3 "" H 12450 5050 50  0001 C CNN
	1    12450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5050 12450 5050
Wire Wire Line
	12200 5450 12450 5450
$Comp
L Device:R R15
U 1 1 6095A9F2
P 12650 4950
F 0 "R15" H 12720 4996 50  0000 L CNN
F 1 "1.5k" V 12650 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12580 4950 50  0001 C CNN
F 3 "~" H 12650 4950 50  0001 C CNN
	1    12650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6095C5B7
P 12950 4950
F 0 "R18" H 13020 4996 50  0000 L CNN
F 1 "1.5k" V 12950 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12880 4950 50  0001 C CNN
F 3 "~" H 12950 4950 50  0001 C CNN
	1    12950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 60965F59
P 13250 4950
F 0 "R19" H 13320 4996 50  0000 L CNN
F 1 "1.5k" V 13250 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13180 4950 50  0001 C CNN
F 3 "~" H 13250 4950 50  0001 C CNN
	1    13250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 5150 12650 5150
$Comp
L Device:C C10
U 1 1 609A2D7A
P 12650 5550
F 0 "C10" H 12765 5596 50  0000 L CNN
F 1 "0.1uF" H 12650 5450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 12688 5400 50  0001 C CNN
F 3 "~" H 12650 5550 50  0001 C CNN
	1    12650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 609A47BD
P 12950 5550
F 0 "C11" H 13065 5596 50  0000 L CNN
F 1 "0.1uF" H 13000 5450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 12988 5400 50  0001 C CNN
F 3 "~" H 12950 5550 50  0001 C CNN
	1    12950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 609A4DB4
P 13250 5550
F 0 "C12" H 13365 5596 50  0000 L CNN
F 1 "0.1uF" H 13300 5450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 13288 5400 50  0001 C CNN
F 3 "~" H 13250 5550 50  0001 C CNN
	1    13250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4800 12650 4750
Wire Wire Line
	13250 4750 13250 4800
Wire Wire Line
	12650 4750 12950 4750
Wire Wire Line
	12950 4800 12950 4750
Connection ~ 12950 4750
Wire Wire Line
	12950 4750 13250 4750
Wire Wire Line
	12950 4750 12950 4700
Wire Wire Line
	12650 5150 12650 5400
Wire Wire Line
	12200 5250 12950 5250
Wire Wire Line
	12950 5400 12950 5250
Connection ~ 12950 5250
Wire Wire Line
	12200 5350 13250 5350
Wire Wire Line
	13250 5400 13250 5350
Connection ~ 13250 5350
Wire Wire Line
	12650 5100 12650 5150
Connection ~ 12650 5150
Wire Wire Line
	12950 5100 12950 5250
Wire Wire Line
	13250 5100 13250 5350
Wire Wire Line
	13400 5150 12650 5150
Wire Wire Line
	12950 5250 13400 5250
Wire Wire Line
	13250 5350 13400 5350
$Comp
L power:GND #PWR036
U 1 1 60A7EDB4
P 12950 5800
F 0 "#PWR036" H 12950 5550 50  0001 C CNN
F 1 "GND" H 12955 5627 50  0000 C CNN
F 2 "" H 12950 5800 50  0001 C CNN
F 3 "" H 12950 5800 50  0001 C CNN
	1    12950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5700 12650 5750
Wire Wire Line
	12650 5750 12950 5750
Wire Wire Line
	12950 5750 12950 5700
Wire Wire Line
	13250 5700 13250 5750
Wire Wire Line
	13250 5750 12950 5750
Connection ~ 12950 5750
Wire Wire Line
	12950 5800 12950 5750
Wire Notes Line
	11800 5550 11800 6200
Wire Notes Line
	11800 6200 13900 6200
Wire Notes Line
	13900 1050 13900 6200
Text Notes 900  850  0    118  ~ 0
Low Current 
Wire Notes Line
	6150 6200 800  6200
Wire Notes Line
	800  3500 800  6200
Wire Notes Line
	6150 3500 6150 6200
Wire Notes Line
	6150 3400 800  3400
Wire Notes Line
	800  1050 800  3400
Wire Notes Line
	6150 1050 6150 3400
Wire Notes Line rgb(255, 170, 70)
	14050 600  14050 6350
Wire Notes Line rgb(255, 170, 70)
	14050 6350 650  6350
Wire Notes Line rgb(255, 170, 70)
	650  6350 650  600 
Wire Notes Line rgb(255, 170, 70)
	650  600  14050 600 
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 6067746C
P 5350 10150
F 0 "Q1" H 5554 10196 50  0000 L CNN
F 1 "IRF1010N" H 5554 10105 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 5550 10250 50  0001 C CNN
F 3 "~" H 5350 10150 50  0001 C CNN
	1    5350 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 6067945D
P 5350 10650
F 0 "Q2" H 5554 10696 50  0000 L CNN
F 1 "IRF1010N" H 5554 10605 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 5550 10750 50  0001 C CNN
F 3 "~" H 5350 10650 50  0001 C CNN
	1    5350 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q6
U 1 1 6067ADF0
P 9500 10200
F 0 "Q6" H 9704 10246 50  0000 L CNN
F 1 "IRF1010N" H 9704 10155 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 9700 10300 50  0001 C CNN
F 3 "~" H 9500 10200 50  0001 C CNN
	1    9500 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q7
U 1 1 6067B8DE
P 9500 10700
F 0 "Q7" H 9704 10746 50  0000 L CNN
F 1 "IRF1010N" H 9704 10655 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 9700 10800 50  0001 C CNN
F 3 "~" H 9500 10700 50  0001 C CNN
	1    9500 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 10150 5150 10150
Wire Wire Line
	4950 10650 5150 10650
Wire Wire Line
	5450 10350 5450 10400
Wire Wire Line
	9050 10200 9300 10200
Wire Wire Line
	9050 10700 9300 10700
Wire Wire Line
	9600 10400 9600 10450
Wire Wire Line
	4650 10150 4500 10150
Wire Wire Line
	4650 10650 4500 10650
Wire Wire Line
	8650 10200 8750 10200
Wire Wire Line
	8650 10700 8750 10700
Wire Wire Line
	5450 9850 5450 9950
Wire Wire Line
	5450 10850 5450 10950
Wire Wire Line
	9600 9900 9600 10000
Wire Wire Line
	9600 10900 9600 11000
Text GLabel 5600 10400 2    50   Input ~ 0
PH1
Text GLabel 9750 10450 2    50   Input ~ 0
PH3
Wire Wire Line
	5600 10400 5450 10400
Connection ~ 5450 10400
Wire Wire Line
	5450 10400 5450 10450
Wire Wire Line
	9750 10450 9600 10450
Connection ~ 9600 10450
Wire Wire Line
	9600 10450 9600 10500
Text GLabel 9600 11000 2    50   Input ~ 0
Current_Sensor
Text GLabel 5450 10950 2    50   Input ~ 0
Current_Sensor
$Comp
L Device:R R9
U 1 1 606765CA
P 8900 10700
F 0 "R9" V 8800 10700 50  0000 C CNN
F 1 "100" V 8900 10700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 10700 50  0001 C CNN
F 3 "~" H 8900 10700 50  0001 C CNN
	1    8900 10700
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6067585C
P 8900 10200
F 0 "R8" V 8800 10200 50  0000 C CNN
F 1 "100" V 8900 10200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 10200 50  0001 C CNN
F 3 "~" H 8900 10200 50  0001 C CNN
	1    8900 10200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60672386
P 4800 10650
F 0 "R3" V 4700 10650 50  0000 C CNN
F 1 "100" V 4800 10650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 10650 50  0001 C CNN
F 3 "~" H 4800 10650 50  0001 C CNN
	1    4800 10650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60670FD6
P 4800 10150
F 0 "R2" V 4700 10150 50  0000 C CNN
F 1 "100" V 4800 10150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 10150 50  0001 C CNN
F 3 "~" H 4800 10150 50  0001 C CNN
	1    4800 10150
	0    1    1    0   
$EndComp
Text GLabel 8650 10700 0    50   Input ~ 0
LO3
Text GLabel 8650 10200 0    50   Input ~ 0
HO3
Text GLabel 4500 10650 0    50   Input ~ 0
LO1
Text GLabel 4500 10150 0    50   Input ~ 0
HO1
Text GLabel 5450 9850 2    50   Input ~ 0
36V-Power
Text GLabel 9600 9900 2    50   Input ~ 0
36V-Power
Text Notes 4350 7250 0    98   ~ 0
Power System\n
Wire Wire Line
	5000 7700 5150 7700
Wire Wire Line
	5450 7700 5550 7700
Wire Wire Line
	6750 8600 6750 8450
Wire Wire Line
	6750 8000 6750 8150
Wire Wire Line
	6300 7850 6300 8000
Text GLabel 6300 7850 2    50   Input ~ 0
36V-Motor
Wire Wire Line
	6300 8750 6300 8600
$Comp
L power:GND #PWR08
U 1 1 608A0585
P 6300 8750
F 0 "#PWR08" H 6300 8500 50  0001 C CNN
F 1 "GND" H 6305 8577 50  0000 C CNN
F 2 "" H 6300 8750 50  0001 C CNN
F 3 "" H 6300 8750 50  0001 C CNN
	1    6300 8750
	1    0    0    -1  
$EndComp
Connection ~ 6300 8600
Wire Wire Line
	6750 8600 6300 8600
Wire Wire Line
	6300 8600 6300 8450
Wire Wire Line
	5800 8600 6300 8600
Wire Wire Line
	5800 8450 5800 8600
Connection ~ 6300 8000
Wire Wire Line
	6750 8000 6300 8000
Wire Wire Line
	6300 8000 6300 8150
Wire Wire Line
	5800 8000 6300 8000
Wire Wire Line
	5800 8150 5800 8000
$Comp
L Device:CP C4
U 1 1 60DBBBDB
P 6750 8300
F 0 "C4" H 6868 8346 50  0000 L CNN
F 1 "220uF" H 6868 8255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 6788 8150 50  0001 C CNN
F 3 "~" H 6750 8300 50  0001 C CNN
	1    6750 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 60DBB821
P 6300 8300
F 0 "C3" H 6418 8346 50  0000 L CNN
F 1 "220uF" H 6418 8255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 6338 8150 50  0001 C CNN
F 3 "~" H 6300 8300 50  0001 C CNN
	1    6300 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60B587DD
P 5800 8300
F 0 "C1" H 5918 8346 50  0000 L CNN
F 1 "220uF" H 5918 8255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 5918 8209 50  0001 L CNN
F 3 "~" H 5800 8300 50  0001 C CNN
	1    5800 8300
	1    0    0    -1  
$EndComp
Text GLabel 7950 7900 0    50   Input ~ 0
OPC_1
$Comp
L Device:Opamp_Dual_Generic U3
U 3 1 60CF4CB9
P 7650 8100
F 0 "U3" H 7608 8146 50  0000 L CNN
F 1 "AmpOp_Dual_Generic" H 7608 8055 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 7650 8100 50  0001 C CNN
F 3 "~" H 7650 8100 50  0001 C CNN
	3    7650 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 7800 7550 7750
Wire Wire Line
	7550 8400 7550 8500
Wire Wire Line
	5550 7700 5550 7650
$Comp
L Device:Fuse F1
U 1 1 6082709D
P 5300 7700
F 0 "F1" V 5103 7700 50  0000 C CNN
F 1 "Fuse" V 5194 7700 50  0000 C CNN
F 2 "Package_TO_SOT_THT_Electeam:Portafusible" V 5230 7700 50  0001 C CNN
F 3 "~" H 5300 7700 50  0001 C CNN
	1    5300 7700
	0    1    1    0   
$EndComp
$Comp
L power:+36V #PWR07
U 1 1 6069FCB5
P 5550 7650
F 0 "#PWR07" H 5550 7500 50  0001 C CNN
F 1 "+36V" H 5565 7823 50  0000 C CNN
F 2 "" H 5550 7650 50  0001 C CNN
F 3 "" H 5550 7650 50  0001 C CNN
	1    5550 7650
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 6900 10500 6900
Wire Wire Line
	5000 7700 5000 7900
Wire Wire Line
	5000 7900 4750 7900
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6069C405
P 4550 7900
F 0 "J1" H 4658 8081 50  0000 C CNN
F 1 "Battery after BMS Supply" H 4658 7990 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal" H 4550 7900 50  0001 C CNN
F 3 "~" H 4550 7900 50  0001 C CNN
	1    4550 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 8000 5400 8000
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6069B167
P 4600 8650
F 0 "J4" H 4708 8931 50  0000 C CNN
F 1 "BLDC Motor" H 4708 8840 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal" H 4600 8650 50  0001 C CNN
F 3 "~" H 4600 8650 50  0001 C CNN
	1    4600 8650
	1    0    0    -1  
$EndComp
Text GLabel 4900 8550 2    50   Input ~ 0
PH1
Text GLabel 4900 8650 2    50   Input ~ 0
PH2
Text GLabel 4900 8750 2    50   Input ~ 0
PH3
Wire Wire Line
	4800 8550 4900 8550
Wire Wire Line
	4800 8650 4900 8650
Wire Wire Line
	4800 8750 4900 8750
Text Notes 4400 9600 0    98   ~ 0
Motor\n
Wire Notes Line
	10500 9250 4100 9250
$Comp
L power:+5V #PWR026
U 1 1 62B299D0
P 7200 7800
F 0 "#PWR026" H 7200 7650 50  0001 C CNN
F 1 "+5V" H 7215 7973 50  0000 C CNN
F 2 "" H 7200 7800 50  0001 C CNN
F 3 "" H 7200 7800 50  0001 C CNN
	1    7200 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62B2AA51
P 7200 8100
F 0 "R10" H 7270 8146 50  0000 L CNN
F 1 "220" V 7200 8000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 8100 50  0001 C CNN
F 3 "~" H 7200 8100 50  0001 C CNN
	1    7200 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62B97047
P 7200 8400
F 0 "#PWR027" H 7200 8150 50  0001 C CNN
F 1 "GND" H 7205 8227 50  0000 C CNN
F 2 "" H 7200 8400 50  0001 C CNN
F 3 "" H 7200 8400 50  0001 C CNN
	1    7200 8400
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR014
U 1 1 609F2616
P 7550 8500
F 0 "#PWR014" H 7550 8600 50  0001 C CNN
F 1 "-5V" H 7565 8673 50  0000 C CNN
F 2 "" H 7550 8500 50  0001 C CNN
F 3 "" H 7550 8500 50  0001 C CNN
	1    7550 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60CB32DB
P 8150 7650
F 0 "R?" H 8220 7696 50  0000 L CNN
F 1 "4.7k" H 8220 7605 50  0000 L CNN
F 2 "" V 8080 7650 50  0001 C CNN
F 3 "~" H 8150 7650 50  0001 C CNN
	1    8150 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CB390B
P 8750 8550
F 0 "R?" H 8820 8596 50  0000 L CNN
F 1 "1.5k" H 8820 8505 50  0000 L CNN
F 2 "" V 8680 8550 50  0001 C CNN
F 3 "~" H 8750 8550 50  0001 C CNN
	1    8750 8550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CB3C05
P 8500 7900
F 0 "R?" V 8293 7900 50  0000 C CNN
F 1 "1.5k" V 8384 7900 50  0000 C CNN
F 2 "" V 8430 7900 50  0001 C CNN
F 3 "~" H 8500 7900 50  0001 C CNN
	1    8500 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CB3EA7
P 9500 8000
F 0 "R?" H 9570 8046 50  0000 L CNN
F 1 "2k" H 9570 7955 50  0000 L CNN
F 2 "" V 9430 8000 50  0001 C CNN
F 3 "~" H 9500 8000 50  0001 C CNN
	1    9500 8000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60CCA534
P 8850 7900
F 0 "Q?" H 9040 7946 50  0000 L CNN
F 1 "2N2222" H 9040 7855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9050 7825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 8850 7900 50  0001 L CNN
	1    8850 7900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60CDEBFA
P 9250 8550
F 0 "Q?" H 9440 8596 50  0000 L CNN
F 1 "2N2222" H 9440 8505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 9450 8475 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 9250 8550 50  0001 L CNN
	1    9250 8550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF740 Q?
U 1 1 60D7A976
P 9850 8300
F 0 "Q?" H 10054 8346 50  0000 L CNN
F 1 "IRF1010N" H 10054 8255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10100 8225 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 9850 8300 50  0001 L CNN
	1    9850 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7900 8150 7900
Wire Wire Line
	8150 7800 8150 7900
Connection ~ 8150 7900
Wire Wire Line
	8150 7900 8350 7900
Wire Wire Line
	9050 8550 8900 8550
Wire Wire Line
	9650 8300 9500 8300
Wire Wire Line
	9500 8150 9500 8300
$Comp
L power:+12V #PWR?
U 1 1 60EC5564
P 9500 7750
F 0 "#PWR?" H 9500 7600 50  0001 C CNN
F 1 "+12V" H 9515 7923 50  0000 C CNN
F 2 "" H 9500 7750 50  0001 C CNN
F 3 "" H 9500 7750 50  0001 C CNN
	1    9500 7750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60EC6CD9
P 8150 7450
F 0 "#PWR?" H 8150 7300 50  0001 C CNN
F 1 "+12V" H 8165 7623 50  0000 C CNN
F 2 "" H 8150 7450 50  0001 C CNN
F 3 "" H 8150 7450 50  0001 C CNN
	1    8150 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7500 8150 7450
Wire Wire Line
	8950 7700 8950 7600
Wire Wire Line
	8950 7600 9350 7600
$Comp
L power:GND #PWR?
U 1 1 60EEC7E1
P 8950 8200
F 0 "#PWR?" H 8950 7950 50  0001 C CNN
F 1 "GND" H 8955 8027 50  0000 C CNN
F 2 "" H 8950 8200 50  0001 C CNN
F 3 "" H 8950 8200 50  0001 C CNN
	1    8950 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 8200 8950 8100
$Comp
L power:GND #PWR?
U 1 1 60F13800
P 9350 8900
F 0 "#PWR?" H 9350 8650 50  0001 C CNN
F 1 "GND" H 9355 8727 50  0000 C CNN
F 2 "" H 9350 8900 50  0001 C CNN
F 3 "" H 9350 8900 50  0001 C CNN
	1    9350 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 8900 9350 8750
Wire Wire Line
	9500 7850 9500 7750
Wire Wire Line
	9950 8500 9950 8750
Text GLabel 9950 8750 2    50   Input ~ 0
D-IRF1010N
Wire Wire Line
	9950 8100 9950 8000
$Comp
L power:GND #PWR?
U 1 1 6106CDAF
P 5400 8000
F 0 "#PWR?" H 5400 7750 50  0001 C CNN
F 1 "GND" H 5405 7827 50  0000 C CNN
F 2 "" H 5400 8000 50  0001 C CNN
F 3 "" H 5400 8000 50  0001 C CNN
	1    5400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 8400 7200 8250
Wire Wire Line
	7200 7950 7200 7800
Text GLabel 8450 8550 0    50   Input ~ 0
HC-Control
Wire Wire Line
	8450 8550 8600 8550
Text GLabel 7550 9800 2    50   Input ~ 0
36V-Power
Text GLabel 6600 10150 0    50   Input ~ 0
HO2
Text GLabel 6600 10650 0    50   Input ~ 0
LO2
$Comp
L Device:R R4
U 1 1 606747BF
P 6850 10150
F 0 "R4" V 6750 10150 50  0000 C CNN
F 1 "100" V 6850 10150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 10150 50  0001 C CNN
F 3 "~" H 6850 10150 50  0001 C CNN
	1    6850 10150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6067511F
P 6850 10650
F 0 "R5" V 6750 10650 50  0000 C CNN
F 1 "100" V 6850 10650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 10650 50  0001 C CNN
F 3 "~" H 6850 10650 50  0001 C CNN
	1    6850 10650
	0    1    1    0   
$EndComp
Text GLabel 7550 10950 2    50   Input ~ 0
Current_Sensor
Wire Wire Line
	7550 10400 7550 10450
Connection ~ 7550 10400
Wire Wire Line
	7700 10400 7550 10400
Text GLabel 7700 10400 2    50   Input ~ 0
PH2
Wire Wire Line
	7550 10850 7550 10950
Wire Wire Line
	7550 9800 7550 9950
Wire Wire Line
	6600 10650 6700 10650
Wire Wire Line
	6600 10150 6700 10150
Wire Wire Line
	7550 10350 7550 10400
Wire Wire Line
	7000 10650 7250 10650
Wire Wire Line
	7000 10150 7250 10150
$Comp
L Device:Q_PMOS_GDS Q4
U 1 1 6067A63E
P 7450 10650
F 0 "Q4" H 7654 10696 50  0000 L CNN
F 1 "IRF1010N" H 7654 10605 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 7650 10750 50  0001 C CNN
F 3 "~" H 7450 10650 50  0001 C CNN
	1    7450 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q3
U 1 1 60679A4E
P 7450 10150
F 0 "Q3" H 7654 10196 50  0000 L CNN
F 1 "IRF1010N" H 7654 10105 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 7650 10250 50  0001 C CNN
F 3 "~" H 7450 10150 50  0001 C CNN
	1    7450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 7600 9350 8350
$Comp
L power:+5V #PWR013
U 1 1 60CCBCC7
P 7550 7750
F 0 "#PWR013" H 7550 7600 50  0001 C CNN
F 1 "+5V" H 7565 7923 50  0000 C CNN
F 2 "" H 7550 7750 50  0001 C CNN
F 3 "" H 7550 7750 50  0001 C CNN
	1    7550 7750
	1    0    0    -1  
$EndComp
Wire Notes Line
	10500 6900 10500 9250
Wire Notes Line
	4100 9250 4100 6900
Text Notes 4150 6800 0    118  ~ 0
High Current 
Wire Notes Line
	4100 11150 4100 9350
Wire Notes Line
	10500 9350 10500 11150
Wire Notes Line
	4100 9350 10500 9350
Wire Notes Line
	4100 11150 10500 11150
Wire Notes Line rgb(200, 0, 0)
	10650 6500 10650 11250
Wire Notes Line rgb(194, 0, 0)
	3950 6500 3950 11250
Wire Notes Line rgb(200, 0, 0)
	3950 11250 10650 11250
Wire Notes Line rgb(200, 0, 0)
	3950 6500 10650 6500
$Comp
L power:GND #PWR?
U 1 1 6262F2AF
P 6900 4900
F 0 "#PWR?" H 6900 4650 50  0001 C CNN
F 1 "GND" H 6905 4727 50  0000 C CNN
F 2 "" H 6900 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	1    0    0    -1  
$EndComp
Text GLabel 9850 7800 2    50   Input ~ 0
Current_Sensor
Wire Wire Line
	9950 8000 9750 8000
Wire Wire Line
	9750 8000 9750 7800
Wire Wire Line
	9750 7800 9850 7800
Wire Notes Line rgb(0, 200, 30)
	450  6950 3300 6950
Wire Notes Line rgb(0, 200, 30)
	3300 6950 3300 11500
Wire Notes Line rgb(0, 200, 30)
	3300 11500 11250 11500
Wire Notes Line rgb(0, 200, 30)
	11250 11500 11250 6750
Wire Notes Line rgb(0, 200, 30)
	11250 6750 14300 6750
Wire Notes Line rgb(0, 200, 30)
	14300 6750 14300 250 
Wire Notes Line rgb(0, 200, 30)
	14300 250  450  250 
Wire Notes Line rgb(0, 200, 30)
	450  250  450  6950
Text Notes 900  450  0    118  ~ 0
PCB
Text GLabel 15000 4150 0    50   Input ~ 0
LM35-RAW
$Comp
L power:+5V #PWR?
U 1 1 60C5370B
P 15400 3750
F 0 "#PWR?" H 15400 3600 50  0001 C CNN
F 1 "+5V" H 15415 3923 50  0000 C CNN
F 2 "" H 15400 3750 50  0001 C CNN
F 3 "" H 15400 3750 50  0001 C CNN
	1    15400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C53E82
P 15400 4600
F 0 "#PWR?" H 15400 4350 50  0001 C CNN
F 1 "GND" H 15405 4427 50  0000 C CNN
F 2 "" H 15400 4600 50  0001 C CNN
F 3 "" H 15400 4600 50  0001 C CNN
	1    15400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 3850 15400 3750
Wire Wire Line
	15400 4450 15400 4600
Wire Bus Line
	14850 2350 14850 2850
Wire Bus Line
	14850 2850 15850 2850
Wire Bus Line
	15850 2850 15850 2350
Wire Bus Line
	15850 2350 14850 2350
Text Notes 15200 2650 0    50   ~ 0
NEXTION\n
$Comp
L power:GND #PWR?
U 1 1 60CF9556
P 15800 2100
F 0 "#PWR?" H 15800 1850 50  0001 C CNN
F 1 "GND" H 15805 1927 50  0000 C CNN
F 2 "" H 15800 2100 50  0001 C CNN
F 3 "" H 15800 2100 50  0001 C CNN
	1    15800 2100
	1    0    0    -1  
$EndComp
Text GLabel 15050 2050 0    50   Input ~ 0
Brake
$Comp
L Switch:SW_SPST SW?
U 1 1 60CFAD54
P 15400 2050
F 0 "SW?" H 15400 2285 50  0000 C CNN
F 1 "SW_SPST" H 15400 2194 50  0000 C CNN
F 2 "" H 15400 2050 50  0001 C CNN
F 3 "~" H 15400 2050 50  0001 C CNN
	1    15400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2050 15200 2050
Wire Wire Line
	15600 2050 15800 2050
Wire Wire Line
	15800 2050 15800 2100
$Comp
L Sensor_Current:A1363xKTTN-1 U?
U 1 1 60D37387
P 15400 1300
F 0 "U?" H 15170 1346 50  0000 R CNN
F 1 "TH - A1363xKTTN-1" H 15170 1255 50  0000 R CNN
F 2 "Sensor_Current:Allegro_SIP-4" H 15750 1200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/A1363-Datasheet.ashx?la=en" H 15400 1300 50  0001 C CNN
	1    15400 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DC2A6A
P 15700 1700
F 0 "#PWR?" H 15700 1450 50  0001 C CNN
F 1 "GND" H 15705 1527 50  0000 C CNN
F 2 "" H 15700 1700 50  0001 C CNN
F 3 "" H 15700 1700 50  0001 C CNN
	1    15700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1600 15400 1700
Wire Wire Line
	15400 1700 15700 1700
$Comp
L power:+5V #PWR?
U 1 1 60DD7D6F
P 15400 900
F 0 "#PWR?" H 15400 750 50  0001 C CNN
F 1 "+5V" H 15415 1073 50  0000 C CNN
F 2 "" H 15400 900 50  0001 C CNN
F 3 "" H 15400 900 50  0001 C CNN
	1    15400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 900  15400 1000
Text GLabel 14900 1300 0    50   Input ~ 0
Throttle_Raw
Wire Wire Line
	15000 1300 14900 1300
$Comp
L Sensor_Current:A1363xKTTN-1 U?
U 1 1 60E00ED7
P 15400 5350
F 0 "U?" H 15170 5396 50  0000 R CNN
F 1 "TH - A1363xKTTN-1" H 15170 5305 50  0000 R CNN
F 2 "Sensor_Current:Allegro_SIP-4" H 15750 5250 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/A1363-Datasheet.ashx?la=en" H 15400 5350 50  0001 C CNN
	1    15400 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:+36V #PWR?
U 1 1 60E02B10
P 2250 7600
F 0 "#PWR?" H 2250 7450 50  0001 C CNN
F 1 "+36V" H 2265 7773 50  0000 C CNN
F 2 "" H 2250 7600 50  0001 C CNN
F 3 "" H 2250 7600 50  0001 C CNN
	1    2250 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7650 2250 7600
$Comp
L power:GND #PWR?
U 1 1 60E18171
P 2250 8150
F 0 "#PWR?" H 2250 7900 50  0001 C CNN
F 1 "GND" H 2255 7977 50  0000 C CNN
F 2 "" H 2250 8150 50  0001 C CNN
F 3 "" H 2250 8150 50  0001 C CNN
	1    2250 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 8050 2250 8150
Text GLabel 8150 2600 0    50   Input ~ 0
HC-Control
Wire Wire Line
	8350 2600 8150 2600
$Comp
L Device:R R?
U 1 1 60E43CA1
P 1700 8800
F 0 "R?" V 1600 8800 50  0000 C CNN
F 1 "R" V 1700 8800 50  0000 C CNN
F 2 "" V 1630 8800 50  0001 C CNN
F 3 "~" H 1700 8800 50  0001 C CNN
	1    1700 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60E59AEA
P 2200 8800
F 0 "R?" V 2100 8800 50  0000 C CNN
F 1 "R" V 2200 8800 50  0000 C CNN
F 2 "" V 2130 8800 50  0001 C CNN
F 3 "~" H 2200 8800 50  0001 C CNN
	1    2200 8800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60E59E54
P 1950 9100
F 0 "R?" H 1850 9100 50  0000 R CNN
F 1 "R" H 2000 9100 50  0000 R CNN
F 2 "" V 1880 9100 50  0001 C CNN
F 3 "~" H 1950 9100 50  0001 C CNN
	1    1950 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 8800 1950 8800
Connection ~ 1950 8800
Wire Wire Line
	1950 8800 2050 8800
Wire Wire Line
	1950 8800 1950 8950
Text GLabel 1100 8800 0    50   Input ~ 0
PH1
Text GLabel 2650 8800 2    50   Input ~ 0
PH2
Text GLabel 1950 9600 0    50   Input ~ 0
PH3
Wire Wire Line
	1950 9350 1950 9250
Wire Wire Line
	1450 8800 1550 8800
Wire Wire Line
	2450 8800 2350 8800
$Comp
L Motor:Fan M?
U 1 1 60EF1D72
P 14850 9200
F 0 "M?" H 15008 9296 50  0000 L CNN
F 1 "Fan" H 15008 9205 50  0000 L CNN
F 2 "" H 14850 9210 50  0001 C CNN
F 3 "~" H 14850 9210 50  0001 C CNN
	1    14850 9200
	1    0    0    -1  
$EndComp
Wire Notes Line
	16150 8300 16150 10900
Wire Notes Line
	16150 10900 13000 10900
Wire Notes Line
	13000 10900 13000 8300
Wire Notes Line
	12950 8300 16150 8300
Text Notes 13650 8750 0    118  ~ 0
Aadir\n
$Comp
L Motor:Motor_DC M?
U 1 1 60F26037
P 1200 9250
F 0 "M?" H 1358 9246 50  0000 L CNN
F 1 "Motor_DC" H 1358 9155 50  0000 L CNN
F 2 "" H 1200 9160 50  0001 C CNN
F 3 "~" H 1200 9160 50  0001 C CNN
	1    1200 9250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
