EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 6067746C
P 1400 3400
F 0 "Q1" H 1604 3446 50  0000 L CNN
F 1 "IRF1010N" H 1604 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 1600 3500 50  0001 C CNN
F 3 "~" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 6067945D
P 1400 3900
F 0 "Q2" H 1604 3946 50  0000 L CNN
F 1 "IRF1010N" H 1604 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 1600 4000 50  0001 C CNN
F 3 "~" H 1400 3900 50  0001 C CNN
	1    1400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q6
U 1 1 6067ADF0
P 5550 3450
F 0 "Q6" H 5754 3496 50  0000 L CNN
F 1 "IRF1010N" H 5754 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 5750 3550 50  0001 C CNN
F 3 "~" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q7
U 1 1 6067B8DE
P 5550 3950
F 0 "Q7" H 5754 3996 50  0000 L CNN
F 1 "IRF1010N" H 5754 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 5750 4050 50  0001 C CNN
F 3 "~" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3400 1200 3400
Wire Wire Line
	1000 3900 1200 3900
Wire Wire Line
	1500 3600 1500 3650
Wire Wire Line
	5100 3450 5350 3450
Wire Wire Line
	5100 3950 5350 3950
Wire Wire Line
	11400 6650 10950 6650
Wire Wire Line
	9600 6700 9150 6700
Wire Wire Line
	7850 6650 7400 6650
$Comp
L power:GND #PWR05
U 1 1 606BCA6C
P 7100 7550
F 0 "#PWR05" H 7100 7300 50  0001 C CNN
F 1 "GND" H 7105 7377 50  0000 C CNN
F 2 "" H 7100 7550 50  0001 C CNN
F 3 "" H 7100 7550 50  0001 C CNN
	1    7100 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 606C580A
P 10650 7550
F 0 "#PWR020" H 10650 7300 50  0001 C CNN
F 1 "GND" H 10655 7377 50  0000 C CNN
F 2 "" H 10650 7550 50  0001 C CNN
F 3 "" H 10650 7550 50  0001 C CNN
	1    10650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3650 5650 3700
Wire Wire Line
	10950 7150 11000 7150
Wire Wire Line
	7500 6750 7400 6750
Wire Wire Line
	700  3400 550  3400
Wire Wire Line
	7500 7250 7400 7250
Wire Wire Line
	700  3900 550  3900
Wire Wire Line
	9250 6800 9150 6800
Wire Wire Line
	9250 7300 9150 7300
Wire Wire Line
	10950 6750 11050 6750
Wire Wire Line
	10950 7250 11050 7250
Wire Wire Line
	4700 3450 4800 3450
Wire Wire Line
	4700 3950 4800 3950
Wire Wire Line
	1500 3100 1500 3200
Wire Wire Line
	1500 4100 1500 4200
Wire Wire Line
	5650 3150 5650 3250
Wire Wire Line
	5650 4150 5650 4250
Wire Wire Line
	9250 7200 9200 7200
Text GLabel 1650 3650 2    50   Input ~ 0
PH1
Text GLabel 5800 3700 2    50   Input ~ 0
PH3
Wire Wire Line
	1650 3650 1500 3650
Connection ~ 1500 3650
Wire Wire Line
	1500 3650 1500 3700
Wire Wire Line
	5800 3700 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 5650 3750
Wire Wire Line
	8450 7000 8550 7000
Wire Wire Line
	8450 7100 8550 7100
Wire Wire Line
	6700 6950 6800 6950
Wire Wire Line
	6700 7050 6800 7050
Wire Wire Line
	10250 6950 10350 6950
Wire Wire Line
	10250 7050 10350 7050
Text GLabel 5650 4250 2    50   Input ~ 0
Current_Sensor
Text GLabel 1500 4200 2    50   Input ~ 0
Current_Sensor
$Comp
L pspice:DIODE D3
U 1 1 6066AC3A
P 7850 6350
F 0 "D3" V 7896 6222 50  0000 R CNN
F 1 "1N4004" V 7805 6222 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7850 6350 50  0001 C CNN
F 3 "~" H 7850 6350 50  0001 C CNN
	1    7850 6350
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 6066F442
P 9600 6400
F 0 "D4" V 9646 6272 50  0000 R CNN
F 1 "1N4004" V 9555 6272 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 6400 50  0001 C CNN
F 3 "~" H 9600 6400 50  0001 C CNN
	1    9600 6400
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 6066FEAB
P 11400 6350
F 0 "D9" V 11446 6222 50  0000 R CNN
F 1 "1N4004" V 11355 6222 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11400 6350 50  0001 C CNN
F 3 "~" H 11400 6350 50  0001 C CNN
	1    11400 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 606765CA
P 4950 3950
F 0 "R9" V 4850 3950 50  0000 C CNN
F 1 "100" V 4950 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 3950 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6067585C
P 4950 3450
F 0 "R8" V 4850 3450 50  0000 C CNN
F 1 "100" V 4950 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60672386
P 850 3900
F 0 "R3" V 750 3900 50  0000 C CNN
F 1 "100" V 850 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 3900 50  0001 C CNN
F 3 "~" H 850 3900 50  0001 C CNN
	1    850  3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60670FD6
P 850 3400
F 0 "R2" V 750 3400 50  0000 C CNN
F 1 "100" V 850 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 3400 50  0001 C CNN
F 3 "~" H 850 3400 50  0001 C CNN
	1    850  3400
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 7150 11400 7050
$Comp
L Device:CP C8
U 1 1 6066A248
P 11400 6900
F 0 "C8" H 11518 6946 50  0000 L CNN
F 1 "2.2uF" H 11518 6855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11438 6750 50  0001 C CNN
F 3 "~" H 11400 6900 50  0001 C CNN
	1    11400 6900
	1    0    0    -1  
$EndComp
Text GLabel 4700 3950 0    50   Input ~ 0
LO3
Text GLabel 4700 3450 0    50   Input ~ 0
HO3
Text GLabel 11400 7150 2    50   Input ~ 0
VS3
Text GLabel 11050 7250 2    50   Input ~ 0
LO3
Text GLabel 11050 7150 2    50   Input ~ 0
VS3
Text GLabel 11050 6750 2    50   Input ~ 0
HO3
Text GLabel 10250 7050 0    50   Input ~ 0
LIN3
Text GLabel 10250 6950 0    50   Input ~ 0
HIN3
Wire Wire Line
	9600 7200 9600 7100
$Comp
L Device:CP C5
U 1 1 60669B72
P 9600 6950
F 0 "C5" H 9718 6996 50  0000 L CNN
F 1 "2.2uF" H 9718 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9638 6800 50  0001 C CNN
F 3 "~" H 9600 6950 50  0001 C CNN
	1    9600 6950
	1    0    0    -1  
$EndComp
Text GLabel 9600 7200 2    50   Input ~ 0
VS2
Text GLabel 9250 7300 2    50   Input ~ 0
LO2
Text GLabel 9250 7200 2    50   Input ~ 0
VS2
Text GLabel 9250 6800 2    50   Input ~ 0
HO2
Text GLabel 8450 7100 0    50   Input ~ 0
LIN2
Text GLabel 8450 7000 0    50   Input ~ 0
HIN2
Wire Wire Line
	7850 7000 7850 7100
$Comp
L Device:CP C2
U 1 1 606683E1
P 7850 6850
F 0 "C2" H 7968 6896 50  0000 L CNN
F 1 "2.2uF" H 7968 6805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7888 6700 50  0001 C CNN
F 3 "~" H 7850 6850 50  0001 C CNN
	1    7850 6850
	1    0    0    -1  
$EndComp
Text GLabel 7850 7100 2    50   Input ~ 0
VS1
Text GLabel 550  3900 0    50   Input ~ 0
LO1
Text GLabel 550  3400 0    50   Input ~ 0
HO1
Text GLabel 7500 7250 2    50   Input ~ 0
LO1
Text GLabel 7500 7150 2    50   Input ~ 0
VS1
Text GLabel 7500 6750 2    50   Input ~ 0
HO1
Text GLabel 6700 7050 0    50   Input ~ 0
LIN1
Text GLabel 6700 6950 0    50   Input ~ 0
HIN1
Text GLabel 7500 7050 2    50   Input ~ 0
PH1
Wire Wire Line
	7500 7150 7450 7150
Wire Wire Line
	7500 7050 7450 7050
Wire Wire Line
	7450 7050 7450 7150
Connection ~ 7450 7150
Wire Wire Line
	7450 7150 7400 7150
Text GLabel 9250 7100 2    50   Input ~ 0
PH2
Wire Wire Line
	9250 7100 9200 7100
Wire Wire Line
	9200 7100 9200 7200
Connection ~ 9200 7200
Wire Wire Line
	9200 7200 9150 7200
Text GLabel 11050 7050 2    50   Input ~ 0
PH3
Wire Wire Line
	11050 7050 11000 7050
Wire Wire Line
	11000 7050 11000 7150
Connection ~ 11000 7150
Wire Wire Line
	11000 7150 11050 7150
$Comp
L Driver_FET:IR2103 U1
U 1 1 60823C9D
P 7100 6950
F 0 "U1" H 7100 7631 50  0000 C CNN
F 1 "IR2103" H 7100 7540 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 7100 6950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 7100 6950 50  0001 C CNN
	1    7100 6950
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U2
U 1 1 60825783
P 8850 7000
F 0 "U2" H 8850 7681 50  0000 C CNN
F 1 "IR2103" H 8850 7590 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8850 7000 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 8850 7000 50  0001 C CNN
	1    8850 7000
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2103 U4
U 1 1 6092DBC3
P 10650 6950
F 0 "U4" H 10650 7631 50  0000 C CNN
F 1 "IR2103" H 10650 7540 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 10650 6950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2103.pdf?fileId=5546d462533600a4015355c7b54b166f" H 10650 6950 50  0001 C CNN
	1    10650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6150 7100 6450
Wire Wire Line
	7850 6150 7100 6150
Wire Wire Line
	7850 6650 7850 6550
Wire Wire Line
	8850 6200 8850 6500
Wire Wire Line
	8850 6200 9600 6200
Wire Wire Line
	9600 6600 9600 6700
Wire Wire Line
	7100 7450 7100 7550
$Comp
L power:GND #PWR012
U 1 1 6088A078
P 8850 7600
F 0 "#PWR012" H 8850 7350 50  0001 C CNN
F 1 "GND" H 8855 7427 50  0000 C CNN
F 2 "" H 8850 7600 50  0001 C CNN
F 3 "" H 8850 7600 50  0001 C CNN
	1    8850 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 7500 8850 7600
Wire Wire Line
	10650 7450 10650 7550
Wire Wire Line
	11400 6150 10650 6150
Connection ~ 10650 6150
Wire Wire Line
	10650 6150 10650 6450
Wire Wire Line
	11400 6650 11400 6550
Text GLabel 1500 3100 2    50   Input ~ 0
36V-Power
Text GLabel 5650 3150 2    50   Input ~ 0
36V-Power
Wire Wire Line
	10650 6050 10650 6150
Connection ~ 8850 6200
Wire Wire Line
	7100 6150 7100 6000
Connection ~ 7100 6150
$Comp
L power:+12V #PWR04
U 1 1 608462B9
P 7100 6000
F 0 "#PWR04" H 7100 5850 50  0001 C CNN
F 1 "+12V" H 7115 6173 50  0000 C CNN
F 2 "" H 7100 6000 50  0001 C CNN
F 3 "" H 7100 6000 50  0001 C CNN
	1    7100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6200 8850 6050
$Comp
L power:+12V #PWR011
U 1 1 6084A421
P 8850 6050
F 0 "#PWR011" H 8850 5900 50  0001 C CNN
F 1 "+12V" H 8865 6223 50  0000 C CNN
F 2 "" H 8850 6050 50  0001 C CNN
F 3 "" H 8850 6050 50  0001 C CNN
	1    8850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 6084AD2A
P 10650 6050
F 0 "#PWR019" H 10650 5900 50  0001 C CNN
F 1 "+12V" H 10665 6223 50  0000 C CNN
F 2 "" H 10650 6050 50  0001 C CNN
F 3 "" H 10650 6050 50  0001 C CNN
	1    10650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6700 7850 6650
Connection ~ 7850 6650
Wire Wire Line
	9600 6800 9600 6700
Connection ~ 9600 6700
Wire Wire Line
	11400 6750 11400 6650
Connection ~ 11400 6650
Text Notes 400  500  0    98   ~ 0
Power System\n
Wire Wire Line
	1050 950  1200 950 
Wire Wire Line
	1500 950  1600 950 
$Comp
L power:+12V #PWR09
U 1 1 61AD3724
P 15500 950
F 0 "#PWR09" H 15500 800 50  0001 C CNN
F 1 "+12V" H 15515 1123 50  0000 C CNN
F 2 "" H 15500 950 50  0001 C CNN
F 3 "" H 15500 950 50  0001 C CNN
	1    15500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 618BBD75
P 17000 950
F 0 "#PWR016" H 17000 800 50  0001 C CNN
F 1 "+5V" H 17015 1123 50  0000 C CNN
F 2 "" H 17000 950 50  0001 C CNN
F 3 "" H 17000 950 50  0001 C CNN
	1    17000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	18400 1000 18400 1600
$Comp
L power:-5V #PWR023
U 1 1 608A9160
P 18400 1000
F 0 "#PWR023" H 18400 1100 50  0001 C CNN
F 1 "-5V" H 18415 1173 50  0000 C CNN
F 2 "" H 18400 1000 50  0001 C CNN
F 3 "" H 18400 1000 50  0001 C CNN
	1    18400 1000
	1    0    0    -1  
$EndComp
Connection ~ 18400 1600
$Comp
L Diode:1N4148 D8
U 1 1 608B1EB7
P 18150 1600
F 0 "D8" H 18150 1817 50  0000 C CNN
F 1 "1N4148" H 18150 1726 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 18150 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 18150 1600 50  0001 C CNN
	1    18150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 1600 17150 1600
Connection ~ 17300 1600
Wire Wire Line
	17500 1600 17300 1600
Wire Wire Line
	17850 1600 18000 1600
Connection ~ 17850 1600
Wire Wire Line
	17850 1750 17850 1600
Wire Wire Line
	17700 1600 17850 1600
$Comp
L Device:R R6
U 1 1 60A368A0
P 17300 1300
F 0 "R6" H 17370 1346 50  0000 L CNN
F 1 "220" V 17300 1200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 17230 1300 50  0001 C CNN
F 3 "~" H 17300 1300 50  0001 C CNN
	1    17300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60A5B403
P 17600 1600
F 0 "C6" H 17450 1500 50  0000 C CNN
F 1 "0.47uF" H 17400 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 17600 1600 50  0001 C CNN
F 3 "~" H 17600 1600 50  0001 C CNN
	1    17600 1600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60ABA1D4
P 17000 1600
F 0 "D5" H 17000 1817 50  0000 C CNN
F 1 "1N4148" H 17000 1726 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 17000 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 17000 1600 50  0001 C CNN
	1    17000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	17300 1600 17300 1450
Wire Wire Line
	18400 2050 18400 2150
$Comp
L power:GND #PWR024
U 1 1 60B222A1
P 18400 2150
F 0 "#PWR024" H 18400 1900 50  0001 C CNN
F 1 "GND" H 18405 1977 50  0000 C CNN
F 2 "" H 18400 2150 50  0001 C CNN
F 3 "" H 18400 2150 50  0001 C CNN
	1    18400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17850 2050 17850 2150
$Comp
L power:GND #PWR018
U 1 1 60B0F797
P 17850 2150
F 0 "#PWR018" H 17850 1900 50  0001 C CNN
F 1 "GND" H 17855 1977 50  0000 C CNN
F 2 "" H 17850 2150 50  0001 C CNN
F 3 "" H 17850 2150 50  0001 C CNN
	1    17850 2150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 60AFD8C6
P 17850 1900
F 0 "D7" H 17850 2117 50  0000 C CNN
F 1 "1N4148" H 17850 2026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 17850 1725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 17850 1900 50  0001 C CNN
	1    17850 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16450 1600 16850 1600
Wire Wire Line
	18400 1600 18400 1750
Wire Wire Line
	18300 1600 18400 1600
$Comp
L Device:CP C7
U 1 1 60A351B9
P 18400 1900
F 0 "C7" H 18282 1854 50  0000 R CNN
F 1 "47uF" H 18282 1945 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 18438 1750 50  0001 C CNN
F 3 "~" H 18400 1900 50  0001 C CNN
	1    18400 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 609C613E
P 16700 2150
F 0 "#PWR015" H 16700 1900 50  0001 C CNN
F 1 "GND" H 16705 1977 50  0000 C CNN
F 2 "" H 16700 2150 50  0001 C CNN
F 3 "" H 16700 2150 50  0001 C CNN
	1    16700 2150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N47xxA D2
U 1 1 608B0788
P 14250 1400
F 0 "D2" V 14200 1150 50  0000 L CNN
F 1 "1N4728A" V 14300 1000 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14250 1225 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 14250 1400 50  0001 C CNN
	1    14250 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608CE5F4
P 14500 2100
F 0 "#PWR06" H 14500 1850 50  0001 C CNN
F 1 "GND" H 14505 1927 50  0000 C CNN
F 2 "" H 14500 2100 50  0001 C CNN
F 3 "" H 14500 2100 50  0001 C CNN
	1    14500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6092FC51
P 14250 1800
F 0 "R1" H 14320 1846 50  0000 L CNN
F 1 "5.2k" V 14250 1700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14180 1800 50  0001 C CNN
F 3 "~" H 14250 1800 50  0001 C CNN
	1    14250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+36V #PWR01
U 1 1 60972CCF
P 14250 950
F 0 "#PWR01" H 14250 800 50  0001 C CNN
F 1 "+36V" H 14265 1123 50  0000 C CNN
F 2 "" H 14250 950 50  0001 C CNN
F 3 "" H 14250 950 50  0001 C CNN
	1    14250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 609B2986
P 14250 2100
F 0 "#PWR02" H 14250 1850 50  0001 C CNN
F 1 "GND" H 14255 1927 50  0000 C CNN
F 2 "" H 14250 2100 50  0001 C CNN
F 3 "" H 14250 2100 50  0001 C CNN
	1    14250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 2100 14250 1950
$Comp
L Diode:1N47xxA D1
U 1 1 608AF42D
P 14250 1100
F 0 "D1" V 14204 1180 50  0000 L CNN
F 1 "1N4728A" V 14295 1180 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14250 925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 14250 1100 50  0001 C CNN
	1    14250 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608CF78C
P 15500 2150
F 0 "#PWR010" H 15500 1900 50  0001 C CNN
F 1 "GND" H 15505 1977 50  0000 C CNN
F 2 "" H 15500 2150 50  0001 C CNN
F 3 "" H 15500 2150 50  0001 C CNN
	1    15500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1850 2800 1700
Wire Wire Line
	2800 1250 2800 1400
Wire Wire Line
	2350 1100 2350 1250
Text GLabel 2350 1100 2    50   Input ~ 0
36V-Motor
Wire Wire Line
	2350 2000 2350 1850
$Comp
L power:GND #PWR08
U 1 1 608A0585
P 2350 2000
F 0 "#PWR08" H 2350 1750 50  0001 C CNN
F 1 "GND" H 2355 1827 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
Connection ~ 2350 1850
Wire Wire Line
	2800 1850 2350 1850
Wire Wire Line
	2350 1850 2350 1700
Wire Wire Line
	1850 1850 2350 1850
Wire Wire Line
	1850 1700 1850 1850
Connection ~ 2350 1250
Wire Wire Line
	2800 1250 2350 1250
Wire Wire Line
	2350 1250 2350 1400
Wire Wire Line
	1850 1250 2350 1250
Wire Wire Line
	1850 1400 1850 1250
$Comp
L Device:CP C4
U 1 1 60DBBBDB
P 2800 1550
F 0 "C4" H 2918 1596 50  0000 L CNN
F 1 "220uF" H 2918 1505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 2838 1400 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 60DBB821
P 2350 1550
F 0 "C3" H 2468 1596 50  0000 L CNN
F 1 "220uF" H 2468 1505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 2388 1400 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60B587DD
P 1850 1550
F 0 "C1" H 1968 1596 50  0000 L CNN
F 1 "220uF" H 1968 1505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x14.3" H 1968 1459 50  0001 L CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Text GLabel 4000 1150 0    50   Input ~ 0
OPC_1
$Comp
L Device:Opamp_Dual_Generic U3
U 3 1 60CF4CB9
P 3700 1350
F 0 "U3" H 3658 1396 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 3658 1305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3700 1350 50  0001 C CNN
F 3 "~" H 3700 1350 50  0001 C CNN
	3    3700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1050 3600 1000
Wire Wire Line
	3600 1650 3600 1750
Wire Wire Line
	1600 950  1600 900 
$Comp
L Device:Fuse F1
U 1 1 6082709D
P 1350 950
F 0 "F1" V 1153 950 50  0000 C CNN
F 1 "Fuse" V 1244 950 50  0000 C CNN
F 2 "Package_TO_SOT_THT_Electeam:Portafusible" V 1280 950 50  0001 C CNN
F 3 "~" H 1350 950 50  0001 C CNN
	1    1350 950 
	0    1    1    0   
$EndComp
$Comp
L power:+36V #PWR07
U 1 1 6069FCB5
P 1600 900
F 0 "#PWR07" H 1600 750 50  0001 C CNN
F 1 "+36V" H 1615 1073 50  0000 C CNN
F 2 "" H 1600 900 50  0001 C CNN
F 3 "" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
Text Notes 7050 400  0    98   ~ 0
Sensors
Wire Notes Line
	150  150  6550 150 
Wire Wire Line
	1050 950  1050 1150
Wire Wire Line
	1050 1150 800  1150
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6069C405
P 600 1150
F 0 "J1" H 708 1331 50  0000 C CNN
F 1 "Battery after BMS Supply" H 708 1240 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal" H 600 1150 50  0001 C CNN
F 3 "~" H 600 1150 50  0001 C CNN
	1    600  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1250 1450 1250
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6069B167
P 650 1900
F 0 "J4" H 758 2181 50  0000 C CNN
F 1 "BLDC Motor" H 758 2090 50  0000 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal" H 650 1900 50  0001 C CNN
F 3 "~" H 650 1900 50  0001 C CNN
	1    650  1900
	1    0    0    -1  
$EndComp
Text GLabel 950  1800 2    50   Input ~ 0
PH1
Text GLabel 950  1900 2    50   Input ~ 0
PH2
Text GLabel 950  2000 2    50   Input ~ 0
PH3
Wire Wire Line
	850  1800 950  1800
Wire Wire Line
	850  1900 950  1900
Wire Wire Line
	850  2000 950  2000
Wire Wire Line
	8500 4600 8500 4550
Connection ~ 8500 4550
Wire Wire Line
	8800 4550 8500 4550
Wire Wire Line
	8800 4500 8800 4550
Wire Wire Line
	8500 4550 8500 4500
Wire Wire Line
	8200 4550 8500 4550
Wire Wire Line
	8200 4500 8200 4550
$Comp
L power:GND #PWR036
U 1 1 60A7EDB4
P 8500 4600
F 0 "#PWR036" H 8500 4350 50  0001 C CNN
F 1 "GND" H 8505 4427 50  0000 C CNN
F 2 "" H 8500 4600 50  0001 C CNN
F 3 "" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4150 8950 4150
Wire Wire Line
	8500 4050 8950 4050
Wire Wire Line
	8950 3950 8200 3950
Wire Wire Line
	8800 3900 8800 4150
Wire Wire Line
	8500 3900 8500 4050
Connection ~ 8200 3950
Wire Wire Line
	8200 3900 8200 3950
Connection ~ 8800 4150
Wire Wire Line
	8800 4200 8800 4150
Wire Wire Line
	7750 4150 8800 4150
Connection ~ 8500 4050
Wire Wire Line
	8500 4200 8500 4050
Wire Wire Line
	7750 4050 8500 4050
Wire Wire Line
	8200 3950 8200 4200
Wire Wire Line
	8500 3550 8500 3500
Wire Wire Line
	8500 3550 8800 3550
Connection ~ 8500 3550
Wire Wire Line
	8500 3600 8500 3550
Wire Wire Line
	8200 3550 8500 3550
Wire Wire Line
	8800 3550 8800 3600
Wire Wire Line
	8200 3600 8200 3550
$Comp
L Device:C C12
U 1 1 609A4DB4
P 8800 4350
F 0 "C12" H 8915 4396 50  0000 L CNN
F 1 "0.1uF" H 8850 4250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8838 4200 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 609A47BD
P 8500 4350
F 0 "C11" H 8615 4396 50  0000 L CNN
F 1 "0.1uF" H 8550 4250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8538 4200 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 609A2D7A
P 8200 4350
F 0 "C10" H 8315 4396 50  0000 L CNN
F 1 "0.1uF" H 8200 4250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8238 4200 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3950 8200 3950
$Comp
L Device:R R19
U 1 1 60965F59
P 8800 3750
F 0 "R19" H 8870 3796 50  0000 L CNN
F 1 "1.5k" V 8800 3650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 3750 50  0001 C CNN
F 3 "~" H 8800 3750 50  0001 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6095C5B7
P 8500 3750
F 0 "R18" H 8570 3796 50  0000 L CNN
F 1 "1.5k" V 8500 3650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8430 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6095A9F2
P 8200 3750
F 0 "R15" H 8270 3796 50  0000 L CNN
F 1 "1.5k" V 8200 3650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 3750 50  0001 C CNN
F 3 "~" H 8200 3750 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4250 8000 4250
Wire Wire Line
	7750 3850 8000 3850
$Comp
L power:+5V #PWR031
U 1 1 6086B325
P 8000 3850
F 0 "#PWR031" H 8000 3700 50  0001 C CNN
F 1 "+5V" H 8015 4023 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6086A5AE
P 8000 4250
F 0 "#PWR032" H 8000 4000 50  0001 C CNN
F 1 "GND" H 8005 4077 50  0000 C CNN
F 2 "" H 8000 4250 50  0001 C CNN
F 3 "" H 8000 4250 50  0001 C CNN
	1    8000 4250
	1    0    0    -1  
$EndComp
Text GLabel 8950 4150 2    50   Input ~ 0
HALL-C
Text GLabel 8950 4050 2    50   Input ~ 0
HALL-B
Text GLabel 8950 3950 2    50   Input ~ 0
HALL-A
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 60865592
P 7550 4050
F 0 "J2" H 7658 4431 50  0000 C CNN
F 1 "Hall Sensors" H 7658 4340 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 7550 4050 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 60EDA81B
P 8500 3500
F 0 "#PWR035" H 8500 3350 50  0001 C CNN
F 1 "+5V" H 8515 3673 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
Text Notes 7050 3200 0    98   ~ 0
Connectors\n
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6084BBBC
P 8100 5200
F 0 "J3" H 8208 5481 50  0000 C CNN
F 1 "LM35" H 8208 5390 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 6084CF1A
P 8550 5100
F 0 "#PWR037" H 8550 4950 50  0001 C CNN
F 1 "+5V" H 8565 5273 50  0000 C CNN
F 2 "" H 8550 5100 50  0001 C CNN
F 3 "" H 8550 5100 50  0001 C CNN
	1    8550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 6084DB07
P 8550 5300
F 0 "#PWR038" H 8550 5050 50  0001 C CNN
F 1 "GND" H 8555 5127 50  0000 C CNN
F 2 "" H 8550 5300 50  0001 C CNN
F 3 "" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    -1  
$EndComp
Text GLabel 8550 5200 2    50   Input ~ 0
LM35-RAW
Wire Wire Line
	8300 5200 8550 5200
Wire Wire Line
	8300 5300 8550 5300
Wire Wire Line
	8300 5100 8550 5100
$Comp
L power:GND #PWR044
U 1 1 6068DD1E
P 10100 3500
F 0 "#PWR044" H 10100 3250 50  0001 C CNN
F 1 "GND" H 10105 3327 50  0000 C CNN
F 2 "" H 10100 3500 50  0001 C CNN
F 3 "" H 10100 3500 50  0001 C CNN
	1    10100 3500
	-1   0    0    1   
$EndComp
Text GLabel 10750 3950 2    50   Input ~ 0
Brake
$Comp
L Device:R R29
U 1 1 6097CC14
P 10650 3650
F 0 "R29" H 10720 3696 50  0000 L CNN
F 1 "1.5k" V 10650 3550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10580 3650 50  0001 C CNN
F 3 "~" H 10650 3650 50  0001 C CNN
	1    10650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR050
U 1 1 6099D286
P 10650 3450
F 0 "#PWR050" H 10650 3300 50  0001 C CNN
F 1 "+3V3" H 10665 3623 50  0000 C CNN
F 2 "" H 10650 3450 50  0001 C CNN
F 3 "" H 10650 3450 50  0001 C CNN
	1    10650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3800 10650 3950
Wire Wire Line
	10650 3950 10750 3950
Connection ~ 10650 3950
$Comp
L power:GND #PWR049
U 1 1 609BC705
P 10550 4150
F 0 "#PWR049" H 10550 3900 50  0001 C CNN
F 1 "GND" H 10555 3977 50  0000 C CNN
F 2 "" H 10550 4150 50  0001 C CNN
F 3 "" H 10550 4150 50  0001 C CNN
	1    10550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3450 10650 3500
Wire Wire Line
	10100 3650 10100 3500
$Comp
L power:+5V #PWR048
U 1 1 60B56613
P 10450 3850
F 0 "#PWR048" H 10450 3700 50  0001 C CNN
F 1 "+5V" H 10465 4023 50  0000 C CNN
F 2 "" H 10450 3850 50  0001 C CNN
F 3 "" H 10450 3850 50  0001 C CNN
	1    10450 3850
	1    0    0    -1  
$EndComp
Text GLabel 9850 4550 2    50   Input ~ 0
OPC_1
Wire Wire Line
	9750 4550 9850 4550
Wire Wire Line
	9750 4650 9850 4650
Wire Wire Line
	9750 4050 9900 4050
Wire Wire Line
	9750 3750 9850 3750
Wire Wire Line
	9750 3650 10100 3650
Text GLabel 9850 4250 2    50   Input ~ 0
RX-LCD
Text GLabel 9850 4350 2    50   Input ~ 0
TX-LCD
$Comp
L Connector:Conn_01x11_Male J5
U 1 1 61AA9310
P 9550 4150
F 0 "J5" H 9658 4831 50  0000 C CNN
F 1 "Conn_01x11_Male" H 9658 4740 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-11A_1x11_P2.54mm_Vertical" H 9550 4150 50  0001 C CNN
F 3 "~" H 9550 4150 50  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 607AEA21
P 10300 4450
F 0 "#PWR046" H 10300 4300 50  0001 C CNN
F 1 "+5V" H 10315 4623 50  0000 C CNN
F 2 "" H 10300 4450 50  0001 C CNN
F 3 "" H 10300 4450 50  0001 C CNN
	1    10300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4150 9900 4150
Wire Wire Line
	9900 4150 9900 4100
Wire Wire Line
	9750 4450 10300 4450
Wire Wire Line
	9750 4350 9850 4350
Wire Wire Line
	9750 4250 9850 4250
Wire Wire Line
	10550 4150 10550 4100
Wire Wire Line
	10550 4100 9900 4100
Connection ~ 9900 4100
Wire Wire Line
	9900 4100 9900 4050
$Comp
L power:GND #PWR043
U 1 1 61EDC5E5
P 9850 4650
F 0 "#PWR043" H 9850 4400 50  0001 C CNN
F 1 "GND" H 9855 4477 50  0000 C CNN
F 2 "" H 9850 4650 50  0001 C CNN
F 3 "" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
Text GLabel 9850 3750 2    50   Input ~ 0
Throttle_Raw
Wire Wire Line
	9750 3850 10450 3850
Wire Wire Line
	9750 3950 10650 3950
Wire Notes Line
	6700 5600 6700 2950
Text Notes 1050 5350 0    98   ~ 0
ESP32\n
Text Notes 450  2850 0    98   ~ 0
Motor\n
Wire Notes Line
	6700 150  6700 2850
Wire Notes Line
	6550 2500 150  2500
Wire Notes Line
	11550 150  11550 2850
Wire Notes Line
	6700 150  11550 150 
Wire Notes Line
	6700 2850 11550 2850
Wire Notes Line
	11550 2950 11550 5600
Wire Notes Line
	6700 2950 11550 2950
Wire Notes Line
	6700 5600 11550 5600
Wire Notes Line
	5600 5050 5600 7400
Wire Notes Line
	750  7400 750  5050
Wire Notes Line
	750  7400 5600 7400
Wire Notes Line
	750  5050 5600 5050
$Comp
L power:+5V #PWR026
U 1 1 62B299D0
P 3250 1050
F 0 "#PWR026" H 3250 900 50  0001 C CNN
F 1 "+5V" H 3265 1223 50  0000 C CNN
F 2 "" H 3250 1050 50  0001 C CNN
F 3 "" H 3250 1050 50  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62B2AA51
P 3250 1350
F 0 "R10" H 3320 1396 50  0000 L CNN
F 1 "220" V 3250 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62B97047
P 3250 1650
F 0 "#PWR027" H 3250 1400 50  0001 C CNN
F 1 "GND" H 3255 1477 50  0000 C CNN
F 2 "" H 3250 1650 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR014
U 1 1 609F2616
P 3600 1750
F 0 "#PWR014" H 3600 1850 50  0001 C CNN
F 1 "-5V" H 3615 1923 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60A2738A
P -1000 1350
F 0 "SW1" H -1000 1585 50  0000 C CNN
F 1 "OPC" H -1000 1494 50  0000 C CNN
F 2 "" H -1000 1350 50  0001 C CNN
F 3 "~" H -1000 1350 50  0001 C CNN
	1    -1000 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 60A5358C
P -2700 1350
F 0 "BT1" H -2592 1396 50  0000 L CNN
F 1 "Battery" H -2592 1305 50  0000 L CNN
F 2 "" V -2700 1410 50  0001 C CNN
F 3 "~" V -2700 1410 50  0001 C CNN
	1    -2700 1350
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:LM35-D U5
U 1 1 60A5764A
P 12950 1650
F 0 "U5" H 12621 1696 50  0000 R CNN
F 1 "LM35-D" H 12621 1605 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12950 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 12950 1650 50  0001 C CNN
	1    12950 1650
	1    0    0    -1  
$EndComp
$Comp
L SHARKY:LM2596DC-DC PS01
U 1 1 60AA70F0
P 14950 1600
F 0 "PS01" H 14950 2015 50  0000 C CNN
F 1 "LM2596DC-DC" H 14950 1924 50  0000 C CNN
F 2 "" H 14950 1600 50  0001 C CNN
F 3 "" H 14950 1600 50  0001 C CNN
	1    14950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2100 14500 1750
$Comp
L SHARKY:LM2596DC-DC_copy PS02
U 1 1 60B25EE0
P 16050 1600
F 0 "PS02" H 16050 2015 50  0000 C CNN
F 1 "LM2596DC-DC_copy" H 16050 1924 50  0000 C CNN
F 2 "" H 16050 1600 50  0001 C CNN
F 3 "" H 16050 1600 50  0001 C CNN
	1    16050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 1450 16650 1450
Wire Wire Line
	17300 1150 17300 1050
Wire Wire Line
	17300 1050 17000 1050
Wire Wire Line
	16650 1050 16650 1450
Wire Wire Line
	17000 950  17000 1050
Connection ~ 17000 1050
Wire Wire Line
	17000 1050 16650 1050
Wire Wire Line
	16700 2150 16700 1750
Wire Wire Line
	16700 1750 16450 1750
$Comp
L Device:R R?
U 1 1 60CB32DB
P 4200 900
F 0 "R?" H 4270 946 50  0000 L CNN
F 1 "4.7k" H 4270 855 50  0000 L CNN
F 2 "" V 4130 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60CB390B
P 4800 1800
F 0 "R?" H 4870 1846 50  0000 L CNN
F 1 "1.5k" H 4870 1755 50  0000 L CNN
F 2 "" V 4730 1800 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
	1    4800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CB3C05
P 4550 1150
F 0 "R?" V 4343 1150 50  0000 C CNN
F 1 "1.5k" V 4434 1150 50  0000 C CNN
F 2 "" V 4480 1150 50  0001 C CNN
F 3 "~" H 4550 1150 50  0001 C CNN
	1    4550 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CB3EA7
P 5550 1250
F 0 "R?" H 5620 1296 50  0000 L CNN
F 1 "2k" H 5620 1205 50  0000 L CNN
F 2 "" V 5480 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60CCA534
P 4900 1150
F 0 "Q?" H 5090 1196 50  0000 L CNN
F 1 "2N2222" H 5090 1105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5100 1075 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 4900 1150 50  0001 L CNN
	1    4900 1150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 60CDEBFA
P 5300 1800
F 0 "Q?" H 5490 1846 50  0000 L CNN
F 1 "2N2222" H 5490 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5500 1725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 5300 1800 50  0001 L CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 60CE1A9D
P -2100 6150
F 0 "SW?" H -2100 6385 50  0000 C CNN
F 1 "SW_SPST" H -2100 6294 50  0000 C CNN
F 2 "" H -2100 6150 50  0001 C CNN
F 3 "~" H -2100 6150 50  0001 C CNN
	1    -2100 6150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF740 Q?
U 1 1 60D7A976
P 5900 1550
F 0 "Q?" H 6104 1596 50  0000 L CNN
F 1 "IRF1010N" H 6104 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6150 1475 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 5900 1550 50  0001 L CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Text GLabel -1000 950  1    50   Input ~ 0
OPC_1
$Comp
L power:GND #PWR?
U 1 1 60E084B6
P -1000 1750
F 0 "#PWR?" H -1000 1500 50  0001 C CNN
F 1 "GND" H -995 1577 50  0000 C CNN
F 2 "" H -1000 1750 50  0001 C CNN
F 3 "" H -1000 1750 50  0001 C CNN
	1    -1000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1000 1750 -1000 1550
Wire Wire Line
	-1000 1150 -1000 950 
Wire Wire Line
	4000 1150 4200 1150
Wire Wire Line
	4200 1050 4200 1150
Connection ~ 4200 1150
Wire Wire Line
	4200 1150 4400 1150
Wire Wire Line
	5100 1800 4950 1800
Wire Wire Line
	5700 1550 5550 1550
Wire Wire Line
	5550 1400 5550 1550
$Comp
L power:+12V #PWR?
U 1 1 60EC5564
P 5550 1000
F 0 "#PWR?" H 5550 850 50  0001 C CNN
F 1 "+12V" H 5565 1173 50  0000 C CNN
F 2 "" H 5550 1000 50  0001 C CNN
F 3 "" H 5550 1000 50  0001 C CNN
	1    5550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60EC6CD9
P 4200 700
F 0 "#PWR?" H 4200 550 50  0001 C CNN
F 1 "+12V" H 4215 873 50  0000 C CNN
F 2 "" H 4200 700 50  0001 C CNN
F 3 "" H 4200 700 50  0001 C CNN
	1    4200 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 750  4200 700 
Wire Wire Line
	5000 950  5000 850 
Wire Wire Line
	5000 850  5400 850 
$Comp
L power:GND #PWR?
U 1 1 60EEC7E1
P 5000 1450
F 0 "#PWR?" H 5000 1200 50  0001 C CNN
F 1 "GND" H 5005 1277 50  0000 C CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1450 5000 1350
$Comp
L power:GND #PWR?
U 1 1 60F13800
P 5400 2150
F 0 "#PWR?" H 5400 1900 50  0001 C CNN
F 1 "GND" H 5405 1977 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "" H 5400 2150 50  0001 C CNN
	1    5400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2150 5400 2000
Wire Wire Line
	5550 1100 5550 1000
Wire Wire Line
	6000 1750 6000 2000
Text GLabel 6000 1250 2    50   Input ~ 0
D-IRF1010N
Wire Wire Line
	6000 1350 6000 1250
$Comp
L power:GND #PWR?
U 1 1 6106CDAF
P 1450 1250
F 0 "#PWR?" H 1450 1000 50  0001 C CNN
F 1 "GND" H 1455 1077 50  0000 C CNN
F 2 "" H 1450 1250 50  0001 C CNN
F 3 "" H 1450 1250 50  0001 C CNN
	1    1450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6106D415
P 6000 2000
F 0 "#PWR?" H 6000 1750 50  0001 C CNN
F 1 "GND" H 6005 1827 50  0000 C CNN
F 2 "" H 6000 2000 50  0001 C CNN
F 3 "" H 6000 2000 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 1550 14250 1600
Wire Wire Line
	15350 1750 15500 1750
Wire Wire Line
	15500 2150 15500 1750
Connection ~ 15500 1750
Wire Wire Line
	15500 1750 15650 1750
Wire Wire Line
	15350 1450 15500 1450
Wire Wire Line
	15500 950  15500 1450
Connection ~ 15500 1450
Wire Wire Line
	15500 1450 15650 1450
Wire Wire Line
	3250 1650 3250 1500
Wire Wire Line
	3250 1200 3250 1050
Wire Wire Line
	6850 1550 6900 1550
Wire Wire Line
	6850 1650 6850 1550
Text GLabel 6850 1650 2    50   Input ~ 0
D-IRF1010N
Wire Wire Line
	6900 950  7050 950 
Connection ~ 7450 950 
Wire Wire Line
	7450 950  7350 950 
Wire Wire Line
	6900 950  6900 1050
Connection ~ 6900 950 
Wire Wire Line
	7700 950  7450 950 
Wire Wire Line
	8000 950  8150 950 
Wire Wire Line
	9250 1050 9300 1050
Connection ~ 8850 1050
Wire Wire Line
	8850 1050 8950 1050
Wire Wire Line
	8850 1050 8750 1050
Wire Wire Line
	8850 1150 8850 1050
Wire Wire Line
	8100 1150 8150 1150
Connection ~ 8100 1150
Wire Wire Line
	8850 1500 8850 1450
Wire Wire Line
	8100 1500 8850 1500
Wire Wire Line
	8100 1150 8100 1500
Wire Wire Line
	6900 600  6900 950 
Wire Wire Line
	6900 1350 6900 1550
Wire Wire Line
	7450 1350 7450 1550
Text GLabel 9500 2350 2    50   Input ~ 0
LM35
$Comp
L Device:R R11
U 1 1 607F2CED
P 6900 1200
F 0 "R11" H 6970 1246 50  0000 L CNN
F 1 "0.1" V 6900 1150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
Text GLabel 6900 600  2    50   Input ~ 0
Current_Sensor
$Comp
L Device:R R12
U 1 1 608850A5
P 7200 950
F 0 "R12" V 7100 950 50  0000 C CNN
F 1 "10k" V 7200 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 950 50  0001 C CNN
F 3 "~" H 7200 950 50  0001 C CNN
	1    7200 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60885D9B
P 7450 1250
F 0 "C9" V 7221 1250 50  0000 C CNN
F 1 "0.1uF" V 7312 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 7450 1250 50  0001 C CNN
F 3 "~" H 7450 1250 50  0001 C CNN
	1    7450 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6084D0EA
P 7450 1550
F 0 "#PWR030" H 7450 1300 50  0001 C CNN
F 1 "GND" H 7455 1377 50  0000 C CNN
F 2 "" H 7450 1550 50  0001 C CNN
F 3 "" H 7450 1550 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1150 7450 950 
$Comp
L Device:R R21
U 1 1 60D03771
P 8850 1300
F 0 "R21" V 8750 1300 50  0000 C CNN
F 1 "150k" V 8850 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 1300 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 60D04B90
P 7900 1350
F 0 "R17" V 7800 1350 50  0000 C CNN
F 1 "15k" V 7900 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 1350 50  0001 C CNN
F 3 "~" H 7900 1350 50  0001 C CNN
	1    7900 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 60D05754
P 7850 950
F 0 "R16" V 7750 950 50  0000 C CNN
F 1 "4.7k" V 7850 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 950 50  0001 C CNN
F 3 "~" H 7850 950 50  0001 C CNN
	1    7850 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60D0679E
P 7600 2250
F 0 "R13" V 7500 2250 50  0000 C CNN
F 1 "15k" V 7600 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60D07DB0
P 7600 2450
F 0 "R14" V 7500 2450 50  0000 C CNN
F 1 "15k" V 7600 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 2450 50  0001 C CNN
F 3 "~" H 7600 2450 50  0001 C CNN
	1    7600 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 60D0886E
P 8650 2350
F 0 "R20" V 8550 2350 50  0000 C CNN
F 1 "75k" V 8650 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 2350 50  0001 C CNN
F 3 "~" H 8650 2350 50  0001 C CNN
	1    8650 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60D78945
P 7900 1550
F 0 "#PWR033" H 7900 1300 50  0001 C CNN
F 1 "GND" H 7905 1377 50  0000 C CNN
F 2 "" H 7900 1550 50  0001 C CNN
F 3 "" H 7900 1550 50  0001 C CNN
	1    7900 1550
	1    0    0    -1  
$EndComp
Text GLabel 7300 2250 0    50   Input ~ 0
LM35-RAW
Wire Wire Line
	7300 2250 7450 2250
$Comp
L power:GND #PWR029
U 1 1 60E305C9
P 7200 2500
F 0 "#PWR029" H 7200 2250 50  0001 C CNN
F 1 "GND" H 7205 2327 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2450 7200 2450
$Comp
L Device:R R22
U 1 1 613AAA2C
P 9100 1050
F 0 "R22" V 9000 1050 50  0000 C CNN
F 1 "2.5k" V 9100 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 1050 50  0001 C CNN
F 3 "~" H 9100 1050 50  0001 C CNN
	1    9100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 6140BDEB
P 9150 2350
F 0 "R23" V 9050 2350 50  0000 C CNN
F 1 "2.5k" V 9150 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9080 2350 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2350 9300 2350
$Comp
L Device:Opamp_Dual_Generic U3
U 1 1 60CF1C51
P 8450 1050
F 0 "U3" H 8450 1417 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 8450 1326 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8450 1050 50  0001 C CNN
F 3 "~" H 8450 1050 50  0001 C CNN
	1    8450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 2 1 60CF35EA
P 8200 2350
F 0 "U3" H 8200 2717 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 8200 2626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8200 2350 50  0001 C CNN
F 3 "~" H 8200 2350 50  0001 C CNN
	2    8200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2650 8900 2650
Wire Wire Line
	8900 2650 8900 2350
Wire Wire Line
	8900 2350 8800 2350
Wire Wire Line
	9000 2350 8900 2350
Connection ~ 8900 2350
Wire Wire Line
	7200 2500 7200 2450
Wire Wire Line
	7750 2250 7900 2250
Wire Wire Line
	7750 2450 7850 2450
Wire Wire Line
	7850 2450 7900 2450
Connection ~ 7850 2450
Wire Wire Line
	7850 2450 7850 2650
Wire Wire Line
	7900 1550 7900 1500
Wire Wire Line
	7900 1200 7900 1150
Wire Wire Line
	7900 1150 8100 1150
Wire Wire Line
	10200 1750 10100 1750
Connection ~ 10200 1750
Text GLabel 9300 1050 2    50   Input ~ 0
Current_Sensor_IN
$Comp
L Device:R R25
U 1 1 60803003
P 10200 1150
F 0 "R25" H 10270 1196 50  0000 L CNN
F 1 "12k" V 10200 1050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 1150 50  0001 C CNN
F 3 "~" H 10200 1150 50  0001 C CNN
	1    10200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60804559
P 10100 1950
F 0 "R24" H 10170 1996 50  0000 L CNN
F 1 "1k" V 10100 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 1950 50  0001 C CNN
F 3 "~" H 10100 1950 50  0001 C CNN
	1    10100 1950
	1    0    0    -1  
$EndComp
Text GLabel 10900 1750 2    50   Input ~ 0
Voltage_Sensor
$Comp
L power:+36V #PWR041
U 1 1 60811134
P 10200 950
F 0 "#PWR041" H 10200 800 50  0001 C CNN
F 1 "+36V" H 10215 1123 50  0000 C CNN
F 2 "" H 10200 950 50  0001 C CNN
F 3 "" H 10200 950 50  0001 C CNN
	1    10200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60811C0F
P 10100 2200
F 0 "#PWR040" H 10100 1950 50  0001 C CNN
F 1 "GND" H 10105 2027 50  0000 C CNN
F 2 "" H 10100 2200 50  0001 C CNN
F 3 "" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2200 10100 2100
Wire Wire Line
	10200 1000 10200 950 
$Comp
L Device:R R28
U 1 1 608210BA
P 10450 1750
F 0 "R28" V 10350 1750 50  0000 C CNN
F 1 "10k" V 10450 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10380 1750 50  0001 C CNN
F 3 "~" H 10450 1750 50  0001 C CNN
	1    10450 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6082364C
P 10750 2050
F 0 "C13" H 10600 1950 50  0000 C CNN
F 1 "1uF" H 10550 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm" H 10750 2050 50  0001 C CNN
F 3 "~" H 10750 2050 50  0001 C CNN
	1    10750 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 1750 10200 1750
Wire Wire Line
	10100 1750 10100 1800
$Comp
L Device:R R26
U 1 1 6083BE0A
P 10200 1500
F 0 "R26" H 10270 1546 50  0000 L CNN
F 1 "1k" V 10200 1450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10130 1500 50  0001 C CNN
F 3 "~" H 10200 1500 50  0001 C CNN
	1    10200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1300 10200 1350
Wire Wire Line
	10200 1650 10200 1750
Wire Wire Line
	10750 1750 10750 1950
Wire Wire Line
	10600 1750 10750 1750
Wire Wire Line
	10750 1750 10900 1750
Connection ~ 10750 1750
$Comp
L power:GND #PWR047
U 1 1 60892AC0
P 10750 2200
F 0 "#PWR047" H 10750 1950 50  0001 C CNN
F 1 "GND" H 10755 2027 50  0000 C CNN
F 2 "" H 10750 2200 50  0001 C CNN
F 3 "" H 10750 2200 50  0001 C CNN
	1    10750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2150 10750 2200
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U6
U 1 1 60B9B993
P 3300 6300
F 0 "U6" H 3275 7467 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3275 7376 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 3250 6300 50  0001 L BNN
F 3 "" H 3300 6300 50  0001 L BNN
F 4 "4" H 3300 6300 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 3250 6200 50  0001 L BNN "MANUFACTURER"
	1    3300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 606881A3
P 4300 6900
F 0 "#PWR042" H 4300 6650 50  0001 C CNN
F 1 "GND" H 4305 6727 50  0000 C CNN
F 2 "" H 4300 6900 50  0001 C CNN
F 3 "" H 4300 6900 50  0001 C CNN
	1    4300 6900
	1    0    0    -1  
$EndComp
Text GLabel 4250 5800 2    50   Input ~ 0
RX-LCD
Text GLabel 4250 5900 2    50   Input ~ 0
TX-LCD
Text GLabel 2300 6300 0    50   Input ~ 0
HALL-A
Text GLabel 2300 6400 0    50   Input ~ 0
HALL-B
Text GLabel 2300 6500 0    50   Input ~ 0
HALL-C
Text GLabel 4250 6600 2    50   Input ~ 0
LIN1
Text GLabel 4250 6400 2    50   Input ~ 0
LIN2
Text GLabel 2300 5900 0    50   Input ~ 0
Throttle
Text GLabel 2300 6000 0    50   Input ~ 0
Current_Sensor_IN
Text GLabel 2300 6200 0    50   Input ~ 0
Voltage_Sensor
Text GLabel 2300 6100 0    50   Input ~ 0
LM35
Text GLabel 4250 6100 2    50   Input ~ 0
Brake
Wire Wire Line
	4050 6600 4250 6600
Wire Wire Line
	4050 5900 4250 5900
Wire Wire Line
	4050 5800 4250 5800
$Comp
L power:+3.3V #PWR045
U 1 1 60900CF9
P 4600 7000
F 0 "#PWR045" H 4600 6850 50  0001 C CNN
F 1 "+3.3V" H 4615 7173 50  0000 C CNN
F 2 "" H 4600 7000 50  0001 C CNN
F 3 "" H 4600 7000 50  0001 C CNN
	1    4600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6200 4250 6200
Text GLabel 4250 6200 2    50   Input ~ 0
LIN3
Text GLabel 4250 6500 2    50   Input ~ 0
HIN2
Wire Wire Line
	4050 6500 4250 6500
Text GLabel 4250 6800 2    50   Input ~ 0
HIN1
Wire Wire Line
	4250 6800 4050 6800
Wire Wire Line
	4250 6400 4050 6400
Text GLabel 4250 6300 2    50   Input ~ 0
HIN3
Wire Wire Line
	4250 6300 4050 6300
Wire Wire Line
	4250 6100 4050 6100
Wire Wire Line
	4300 6900 4050 6900
Wire Wire Line
	4600 7000 4050 7000
$Comp
L power:GND #PWR039
U 1 1 60880F4C
P 2250 6900
F 0 "#PWR039" H 2250 6650 50  0001 C CNN
F 1 "GND" H 2255 6727 50  0000 C CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6500 2500 6500
Wire Wire Line
	2300 6400 2500 6400
Wire Wire Line
	2300 6300 2500 6300
Wire Wire Line
	2500 6900 2250 6900
Wire Wire Line
	2300 6800 2500 6800
Wire Wire Line
	1900 7150 2450 7150
Wire Wire Line
	2450 7150 2450 7000
Wire Wire Line
	2450 7000 2500 7000
Wire Wire Line
	1900 7100 1900 7150
NoConn ~ 4050 6700
$Comp
L power:+12V #PWR034
U 1 1 613151FB
P 1900 7100
F 0 "#PWR034" H 1900 6950 50  0001 C CNN
F 1 "+12V" H 1915 7273 50  0000 C CNN
F 2 "" H 1900 7100 50  0001 C CNN
F 3 "" H 1900 7100 50  0001 C CNN
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6000 2500 6000
Wire Wire Line
	2300 6100 2500 6100
Wire Wire Line
	2300 6200 2500 6200
Wire Wire Line
	2500 5900 2300 5900
Wire Wire Line
	9950 5350 9750 5350
Wire Wire Line
	9450 5350 9250 5350
$Comp
L Device:R R27
U 1 1 6094A225
P 9600 5350
F 0 "R27" V 9500 5350 50  0000 C CNN
F 1 "2.5k" V 9600 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9530 5350 50  0001 C CNN
F 3 "~" H 9600 5350 50  0001 C CNN
	1    9600 5350
	0    -1   -1   0   
$EndComp
Text GLabel 9250 5350 0    50   Input ~ 0
Throttle_Raw
Text GLabel 9950 5350 2    50   Input ~ 0
Throttle
Wire Wire Line
	14250 1600 14450 1600
Wire Wire Line
	14450 1600 14450 1450
Wire Wire Line
	14450 1450 14550 1450
Connection ~ 14250 1600
Wire Wire Line
	14250 1600 14250 1650
Wire Wire Line
	14500 1750 14550 1750
Text GLabel 4500 1800 0    50   Input ~ 0
HC-Control
Wire Wire Line
	4500 1800 4650 1800
Text GLabel 3600 3050 2    50   Input ~ 0
36V-Power
Text GLabel 2650 3400 0    50   Input ~ 0
HO2
Text GLabel 2650 3900 0    50   Input ~ 0
LO2
$Comp
L Device:R R4
U 1 1 606747BF
P 2900 3400
F 0 "R4" V 2800 3400 50  0000 C CNN
F 1 "100" V 2900 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6067511F
P 2900 3900
F 0 "R5" V 2800 3900 50  0000 C CNN
F 1 "100" V 2900 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 3900 50  0001 C CNN
F 3 "~" H 2900 3900 50  0001 C CNN
	1    2900 3900
	0    1    1    0   
$EndComp
Text GLabel 3600 4200 2    50   Input ~ 0
Current_Sensor
Wire Wire Line
	3600 3650 3600 3700
Connection ~ 3600 3650
Wire Wire Line
	3750 3650 3600 3650
Text GLabel 3750 3650 2    50   Input ~ 0
PH2
Wire Wire Line
	3600 4100 3600 4200
Wire Wire Line
	3600 3050 3600 3200
Wire Wire Line
	2650 3900 2750 3900
Wire Wire Line
	2650 3400 2750 3400
Wire Wire Line
	3600 3600 3600 3650
Wire Wire Line
	3050 3900 3300 3900
Wire Wire Line
	3050 3400 3300 3400
$Comp
L Device:Q_PMOS_GDS Q4
U 1 1 6067A63E
P 3500 3900
F 0 "Q4" H 3704 3946 50  0000 L CNN
F 1 "IRF1010N" H 3704 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabUp" H 3700 4000 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q3
U 1 1 60679A4E
P 3500 3400
F 0 "Q3" H 3704 3446 50  0000 L CNN
F 1 "IRF1010N" H 3704 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT_Electeam:TO-220-3_Horizontal_TabDown" H 3700 3500 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 850  5400 1600
$Comp
L power:+5V #PWR013
U 1 1 60CCBCC7
P 3600 1000
F 0 "#PWR013" H 3600 850 50  0001 C CNN
F 1 "+5V" H 3615 1173 50  0000 C CNN
F 2 "" H 3600 1000 50  0001 C CNN
F 3 "" H 3600 1000 50  0001 C CNN
	1    3600 1000
	1    0    0    -1  
$EndComp
Wire Notes Line
	6550 150  6550 2500
Wire Notes Line
	150  2500 150  150 
Text Notes 200  100  0    118  ~ 0
High Current 
Wire Notes Line
	150  4400 150  2600
Wire Notes Line
	150  4400 6500 4400
Wire Notes Line
	6500 2600 6500 4400
Wire Notes Line
	6500 2600 150  2600
$EndSCHEMATC
