{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"*.tcc": "c",
			"*.ipp": "c",
			"esp_system.h": "c",
			"freertos.h": "c",
			"uart.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"uart_struct.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"esp_attr.h": "c",
			"esp_err.h": "c",
			"esp_intr_alloc.h": "c",
			"uart_types.h": "c",
			"uart_caps.h": "c",
			"cstring": "c",
			"complex": "c",
			"sstream": "c",
			"cmath": "c"
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.fontFamily": "Consolas",
		"idf.adapterTargetName": "esp32",
		"idf.openOcdConfigs": [
			"interface/ftdi/esp32_devkitj_v1.cfg",
			"target/esp32.cfg"
		],
		"idf.flashType": "UART",
		"idf.portWin": "COM7"

	}
}